Relution-SDK: "push/push"
External module "push/push"
Index
Interfaces
App
Device
Job
RegistrationOptions
Type aliases
ProviderType
State
Functions
fetchPushNotification
postPushNotification
pushDeviceFilterByUsers
registerPushDevice
Type aliases
ProviderType
ProviderType: "GCM" | "APNS" | "MCAP" | "WNS" | "PAP"
communication provider used to transport push messages to a push Device.
This models the Java enum com.mwaysolutions.gofer2.push.domain.ProviderType.
State
State: "UNUSED" | "QUEUED" | "RUNNING" | "FINISHED"
transmission status of a push Job.
This models the Java enum com.mwaysolutions.gofer2.push.domain.State.
Functions
fetchPushNotification
fetchPushNotification(uuidOrMessage: string | Job): Promise<Job>
gets push notification status.
The implementation relies on backend code generated by CLI which uses the server-side PushService to query for Job by uuid.
Parameters
uuidOrMessage: string | Job
to query.
Returns Promise<Job>
promise of async execution resolving to push Job information.
postPushNotification
postPushNotification(message: Job): Promise<string[]>
posts push notification(s).
Usually the server sends push notifications on its own behalf. However, this method may be used by the client app itself to send push notifications either to other clients, or to itself which can be used to test connectivity.
The implementation relies on backend code generated by CLI which forwards the body JSON to the server-side implementation of this method.
Parameters
message: Job
to deliver.
Returns Promise<string[]>
promise of async execution resolving to UUIDs of jobs in asynchronous delivery, empty when no apps or devices got selected by the message criteria or null when no target apps or devices exist at all.
pushDeviceFilterByUsers
pushDeviceFilterByUsers(...users: User | string): Filter
creates a device filter for the user attribute of push devices matching any of a given set of users.
Parameters
Rest ...users: User | string
Returns Filter
device filter matching devices of given users.
registerPushDevice
registerPushDevice(registrationId: string, options?: RegistrationOptions): Promise<Device>
registers a target device with the current Relution server.
The implementation relies on backend code generated by CLI. That code attempts fetching an existing device using the metadata information send as request body data. If it finds one, that device is updated. Otherwise a new device is created and stored in the database. The updated device registration record then is sent as response body data.
internal
SDK client code must call configurePushDevice() which obtains the token.
Parameters
registrationId: string
to register.
Default value options: RegistrationOptions = {}
Returns Promise<Device>
promise of registered device.
