Relution-SDK: "security/server"
External module "security/server"
Index
Classes
Server
Functions
getCurrentAuthorization
getCurrentOrganization
getCurrentServer
getCurrentUser
resolveUrl
setCurrentOrganization
setCurrentServer
Functions
getCurrentAuthorization
getCurrentAuthorization(): Authorization
gets the Authorization in effect.
Returns Authorization
in effect, may be null.
getCurrentOrganization
getCurrentOrganization(...fields: string[]): Organization
gets the Organization in effect.
Parameters
Rest ...fields: string[]
of interest.
Returns Organization
in effect, may be null.
getCurrentServer
getCurrentServer(): Server
gets the current Server.
internal
for library use only.
Returns Server
state parameter.
getCurrentUser
getCurrentUser(...fields: string[]): User
gets the User in effect.
Parameters
Rest ...fields: string[]
of interest.
Returns User
in effect, may be null.
resolveUrl
resolveUrl(path: string, options?: ServerUrlOptions): string
computes a url from a given path.
absolute URLs are used as is, e.g. http://192.168.0.10:8080/mway/myapp/api/v1/some_endpoint stays as is,
machine-relative URLs beginning with / are resolved against the Relution server logged into, so that /gofer/.../rest/...-style URLs work as expected, for example /mway/myapp/api/v1/some_endpoint resolves as above when logged into http://192.168.0.10:8080,
context-relative URLs such as api/v1/... are resolved using the Relution server logged in, the uniqueName of the currentOrganization and the application name, for example api/v1/some_endpoint resolves as above when application myapp logged into http://192.168.0.10:8080 using a user of organization mway provided currentOrganization was not changed explicitly to something else.
Parameters
path: string
path to resolve.
Default value options: ServerUrlOptions = {}
Returns string
absolute URL of path on current server.
setCurrentOrganization
setCurrentOrganization(organization: Organization): void
sets the Organization.
Parameters
organization: Organization
to set.
Returns void
setCurrentServer
setCurrentServer(server: Server): void
sets the current Server.
internal
for library use only.
Parameters
server: Server
to set state of.
Returns void
