Relution-SDK: core
External module core
Index
Classes
Diagnostics
Interfaces
AssertionCheck
EncryptedJson
HasApplication
HasBundle
HasModified
HasVersion
HttpAgentOptions
Information
InitOptions
LogFunc
LogonCallback
MWaylabsDevicePlugin
Referenceable
Secure
ServerInitOptions
ServerUrlOptions
Type aliases
AssertionError
PlatformId
Variables
assertions
debug
initOptions
ready
Functions
cloneServerInitOptions
decryptJson
encryptJson
freeze
hashJson
hashJsonSync
init
makeObjectID
uuidOf
Type aliases
AssertionError
AssertionError: assert.AssertionError
subtype of Error thrown by assert() in case AssertionCheck fails.
PlatformId
PlatformId: "android" | "ios" | "windowsphone" | "blackberry" | "browser" | "node"
platform IDs compatible to constants of ionic.
Notice, io.js is treated as node here. You may choose to use process.platform to further differentiate on desktops or window.device.platform on mobile devices. Both of this is exposed as Information.platform.name. That said, you should avoid platform-specific code of that level entirely.
Variables
assertions
assertions: boolean
enables/disables assertion testing at runtime.
When undefined, isDebugMode() controls whether assertions are validated.
debug
debug: Diagnostics = new Diagnostics(true)
initOptions
initOptions: InitOptions
copy of options the SDK was initialized with using init function serving as defaults.
internal
for SDK internal use only!
ready
ready: Promise<Information> = (() => {// must be extracted from global scope object as otherwise we get ReferenceError in node.jsconst document: Document = global['document'];const window: Window = global['window'];let resolveDocument: (val: Document | Q.Promise<Document>) => void;const callback = () => {document.removeEventListener('load', callback);document.removeEventListener('DOMContentLoaded', callback);return resolveDocument(document);};return Q.Promise((resolve, reject) => {// resolves to document once the DOM is loadedtry {if (!document || document.readyState === 'complete') {resolve(document);return;}resolveDocument = resolve;document.addEventListener('DOMContentLoaded', callback, false);document.addEventListener('load', callback, false); // fallback} catch (error) {reject(error);}}).then(() => {// resolves to window once the device is readyreturn Q.Promise((resolve, reject) => {try {if (!window || !('cordova' in window ||'PhoneGap' in window || 'phonegap' in window ||'forge' in window)) {resolve(window);return;}// see https://cordova.apache.org/docs/en/latest/cordova/events/events.html#devicereadydocument.addEventListener('deviceready', () => {document.removeEventListener('deviceready', callback);resolve(window);}, false);} catch (error) {reject(error);}});}).then(() => {const navigator: Navigator = window && window.navigator;const userAgent = navigator && navigator.userAgent;const appVersion = navigator && navigator.appVersion;const device: Device = window && window['device'];const platformName = device && device.platform || userAgent || process.platform;const platformVersion = device && device.version || process.version || appVersion;let platformId: PlatformId;if (/Android/i.test(platformName)) {platformId = 'android';} else if (/iOS|iPhone|iPad|iPod/i.test(platformName)) {platformId = 'ios';} else if (/Windows Phone/i.test(platformName) || device &&/WinCE|Win32NT/i.test(platformName)) {// see https://github.com/apache/cordova-plugin-device regarding Windows Phone 7/8 Quirksdiag.debug.assert(() => !/WinCE/i.test(platformName),'WindowsCE devices like Windows Phone 7 and below are not officially supported!');platformId = 'windowsphone';} else if (/BlackBerry/i.test(platformName)) {platformId = 'blackberry';} else if (navigator || process['browser']) {platformId = 'browser';} else if (process && require) {platformId = 'node';} else {diag.debug.assert(!!platformId, 'unknown platform: ' + platformName);}return <Information>{uuid: device && device.uuid,serial: device && device.serial,language: navigator && (navigator.language || navigator['userLanguage']),platform: {id: platformId,name: platformName,version: platformVersion},device: device};});})()
resolves to Information object as soon as the device is ready.
internal
SDK client code is required to use init() to obtain the Information.
Functions
cloneServerInitOptions
cloneServerInitOptions(serverInitOptions: ServerInitOptions): ServerInitOptions
creates a deeply independent copy of some ServerInitOptions.
Parameters
serverInitOptions: ServerInitOptions
to clone.
Returns ServerInitOptions
cloned object.
decryptJson
decryptJson<T>(password: string, data: EncryptedJson<T>): Promise<T>
decrypts some encoded json data.
internal
Not part of public API, exported for library use only.
Type parameters
T
Parameters
password: string
of a human.
data: EncryptedJson<T>
encoded json data.
Returns Promise<T>
json to decoded.
encryptJson
encryptJson<T>(password: string, json: T): Promise<EncryptedJson<T>>
encrypts a JSON object using a user-provided password.
This method is suitable for human-entered passwords and not appropriate for machine generated passwords. Make sure to read regarding pbkdf2.
internal
Not part of public API, exported for library use only.
Type parameters
T
Parameters
password: string
of a human.
json: T
to encode.
Returns Promise<EncryptedJson<T>>
encoded json data.
freeze
freeze<T>(self: T): T
turns the object deeply immutable.
internal
for library use only.
Type parameters
T
Parameters
self: T
to freeze.
Returns T
self for convenience.
hashJson
hashJson(data: any, algorithm: string): Promise<Buffer>
computes a hash of some JSON object synchronously.
internal
Not part of public API, exported for library use only.
Parameters
data: any
to hash.
algorithm: string
of choice.
Returns Promise<Buffer>
hash value.
hashJsonSync
hashJsonSync(data: any, algorithm: string): Buffer
computes a hash of some JSON object synchronously.
Prefer the async variant if possible.
internal
Not part of public API, exported for library use only.
Parameters
data: any
to hash.
algorithm: string
of choice.
Returns Buffer
hash value.
init
init(options?: InitOptions): Promise<Information>
(re)initializes the SDK providing global configuration parameters.
Parameters
Default value options: InitOptions = {}
of configuration, often these are hardcoded values of the mobile client app.
Returns Promise<Information>
promise resolving to Information object as soon as the device is ready.
makeObjectID
makeObjectID(): string
Returns string
uuidOf
uuidOf(referenceable: Referenceable | string): string
extracts the uuid of a Referenceable.
Parameters
referenceable: Referenceable | string
or string uuid.
Returns string
uuid of referenceable.
