Relution-SDK: livedata
External module livedata
Index
Classes
Collection
LiveDataMessageModel
LiveDataTimestampModel
Model
Store
SyncContext
SyncEndpoint
SyncStore
WebSqlStore
Interfaces
CollectionCtorT
CollectionProps
LiveDataMessage
LiveDataTimestamp
ModelCtorT
ModelProps
Statement
StoreCtor
WebSqlError
WebSqlOptions
Type aliases
CollectionCtor
ModelCtor
Variables
Backbone
bareboneOptions
io
Functions
ajax
hashCode
isCollection
isModel
isStore
openDatabase
sync
Type aliases
CollectionCtor
CollectionCtor: CollectionCtorT<Collection, Model, any>
constructor function of Collection.
ModelCtor
ModelCtor: ModelCtorT<Model, any, any>
constructor function of Model.
Variables
Backbone
Backbone: any = global['Backbone'] || // native implementationtypeof require === 'function' && // or when require is available(global['Backbone'] = require('backbone'))
Backbone of browser via script tag or via require backbone.
Notice, Backbone module is a mandatory runtime dependency of the Relution SDK!
internal
Not public API, exported for testing purposes only!
bareboneOptions
bareboneOptions: object = Object.freeze({// indicates not to rely on Collection contents to aware code, not used by backbone.jsbarebone: true,// prevents any mutation of the Collection contentsadd: false,remove: false,merge: false,// does not resort once the response data arrivessort: false,// omits events from being firedsilent: true})
options passed to Collection.fetch() preventing backbone.js from consuming the response.
This can be used when fetching large quantities of data and just the store and attached collections are to be updated. By merging these options in and the server response is not used to update the collection fetched itself.
Type declaration
io
io: SocketIOClientStatic = global['io'] || // native implementationtypeof require === 'function' && // or when require is available((function requireSocketIo() { // required version// here we are in an immediately invoked function requiring socket.io-client, if availabletry {return (global['io'] = require('socket.io-client'));} catch (error) {diag.debug.warn('optional socket.io-client module is not available: ' + error && error.message);}})())
io of browser via script tag or via require socket.io-client, entirely optional.
Notice, this module is entirely optional as the store may operate without it if socket notifications are not used.
internal
Not public API, exported for testing purposes only!
Functions
ajax
ajax(options: any): PromiseLike<any>
Parameters
options: any
Returns PromiseLike<any>
hashCode
hashCode(...args: string[]): number
very simple hash coding implementation.
internal
For library use only.
Parameters
Rest ...args: string[]
Returns number
isCollection
isCollection(object: any): boolean
tests whether a given object is a Collection.
Parameters
object: any
to check.
Returns boolean
whether object is a Collection.
isModel
isModel(object: any): boolean
tests whether a given object is a Model.
Parameters
object: any
to check.
Returns boolean
whether object is a Model.
isStore
isStore(object: any): boolean
tests whether a given object is a Store.
Parameters
object: any
to check.
Returns boolean
whether object is a Store.
openDatabase
openDatabase(options: WebSqlOptions): unknown
openDatabase of browser or via require websql.
internal
Not public API, exported for testing purposes only!
Parameters
options: WebSqlOptions
Returns unknown
sync
sync(method: string, model: Model | Collection, options?: any): PromiseLike<any>
Parameters
method: string
model: Model | Collection
Default value options: any = {}
Returns PromiseLike<any>
