Relution-SDK: query
External module query
Index
Classes
FilterVisitorBase
GetQuery
JsonPath
SortField
SortOrder
Interfaces
BooleanFilter
ContainsStringFilter
DateRangeFilter
DoubleRangeFilter
EnumFilter
FieldFilter
Filter
FilterVisitorCore
JsonCompareFn
JsonCompareOptions
JsonFilterFn
JsonFilterOptions
LikeFilter
LogOpFilter
LongEnumFilter
LongRangeFilter
NullFilter
NumberRangeFilter
RangeFilter
StringEnumFilter
StringFilter
StringMapFilter
StringRangeFilter
ValueFilter
Type aliases
FilterType
Variables
filterTypes
Functions
isFilter
isFilterType
jsonCompare
jsonFilter
Type aliases
FilterType
FilterType: "boolean" | "containsString" | "dateRange" | "doubleRange" | "like" | "logOp" | "longEnum" | "longRange" | "stringEnum" | "string" | "stringMap" | "stringRange" | "null"
kind of Filter as defined by corresponding Java object model.
Variables
filterTypes
filterTypes: Array<string> = ['boolean','containsString','dateRange','doubleRange','like','logOp','longEnum','longRange','stringEnum','string','stringMap','stringRange','null']
all known valid types of filters.
type
{string[]} of all known types of filters.
Functions
isFilter
isFilter(filter: any): boolean
checks if an object is a Filter.
Parameters
filter: any
object to check.
Returns boolean
whether filter is a filter.
isFilterType
isFilterType(type: any): boolean
checks if a given type value is a valid FilterType value.
Parameters
type: any
value to check.
Returns boolean
whether type value is valid.
jsonCompare
jsonCompare<T>(json: string, options?: JsonCompareOptions): JsonCompareFn<T>
jsonCompare<T>(json: string[], options?: JsonCompareOptions): JsonCompareFn<T>
jsonCompare<T>(sortOrder: SortOrder, options?: JsonCompareOptions): JsonCompareFn<T>
compiles a JsonCompareFn from a given SortOrder.
Type parameters
T
Parameters
json: string
of SortOrder being compiled.
Optional options: JsonCompareOptions
Returns JsonCompareFn<T>
a JsonCompareFn function compatible to Array.sort().
compiles a JsonCompareFn from a given SortOrder.
Type parameters
T
Parameters
json: string[]
of SortOrder being compiled.
Optional options: JsonCompareOptions
Returns JsonCompareFn<T>
a JsonCompareFn function compatible to Array.sort().
compiles a JsonCompareFn from a given SortOrder.
Type parameters
T
Parameters
sortOrder: SortOrder
being compiled.
Optional options: JsonCompareOptions
Returns JsonCompareFn<T>
a JsonCompareFn function compatible to Array.sort().
jsonFilter
jsonFilter<T>(filter: Filter, options?: JsonFilterOptions): JsonFilterFn<T>
compiles a JsonFilterFn from a given Filter tree.
Type parameters
T
Parameters
filter: Filter
tree being compiled.
Optional options: JsonFilterOptions
customizing the matching, entirely optional.
Returns JsonFilterFn<T>
a JsonFilterFn function.
