Relution-SDK: security
External module security
Index
Classes
Server
Interfaces
Authorization
Credentials
LoginObject
Organization
Role
RoleDto
User
Type aliases
GroupType
RoleType
Variables
ANONYMOUS_AUTHORIZATION
ROLE_ADMIN
ROLE_AUTHENTICATED
USER_ANYONE
Functions
cloneCredentials
freezeAuthorization
freezeCredentials
freezeOrganization
freezeUser
getCurrentAuthorization
getCurrentOrganization
getCurrentServer
getCurrentUser
setCurrentOrganization
setCurrentServer
Type aliases
GroupType
GroupType: "SYSTEM_PERMISSION" | "GROUP" | "SYSTEM_GROUP"
A Group can have one of these types.
RoleType
RoleType: "GROUP" | "USER"
Role is either a User or a Group.
Variables
ANONYMOUS_AUTHORIZATION
ANONYMOUS_AUTHORIZATION: Authorization = freezeAuthorization({name: void 0,roles: [USER_ANYONE]})
immutable Authorization representing the anonymous user.
type
{Authorization}
ROLE_ADMIN
ROLE_ADMIN: string = "ADMIN"
Administrator's role name. Users in this role should have full access to all services in the system.
ROLE_AUTHENTICATED
ROLE_AUTHENTICATED: string = "user.authenticated"
Virtual role for all authenticated users.
USER_ANYONE
USER_ANYONE: string = "user.anyone"
The name of the predefined role, user.anyone, that all users and groups belong to.
Functions
cloneCredentials
cloneCredentials<CredentialsT>(credentials: CredentialsT): CredentialsT
Type parameters
CredentialsT: Credentials
Parameters
credentials: CredentialsT
Returns CredentialsT
freezeAuthorization
freezeAuthorization(authorization: Authorization): Authorization
turns the object deeply immutable.
internal
for library use only.
Parameters
authorization: Authorization
to freeze.
Returns Authorization
authorization for convenience.
freezeCredentials
freezeCredentials<CredentialsT>(credentials: CredentialsT): CredentialsT
Type parameters
CredentialsT: Credentials
Parameters
credentials: CredentialsT
Returns CredentialsT
freezeOrganization
freezeOrganization(organization: Organization): Organization
turns the object deeply immutable.
internal
for library use only.
Parameters
organization: Organization
to freeze.
Returns Organization
organization for convenience.
freezeUser
freezeUser(user: User): User
turns the object deeply immutable.
internal
for library use only.
Parameters
user: User
to freeze.
Returns User
user for convenience.
getCurrentAuthorization
getCurrentAuthorization(): Authorization
gets the Authorization in effect.
Returns Authorization
in effect, may be null.
getCurrentOrganization
getCurrentOrganization(...fields: string[]): Organization
gets the Organization in effect.
Parameters
Rest ...fields: string[]
of interest.
Returns Organization
in effect, may be null.
getCurrentServer
getCurrentServer(): Server
gets the current Server.
internal
for library use only.
Returns Server
state parameter.
getCurrentUser
getCurrentUser(...fields: string[]): User
gets the User in effect.
Parameters
Rest ...fields: string[]
of interest.
Returns User
in effect, may be null.
setCurrentOrganization
setCurrentOrganization(organization: Organization): void
sets the Organization.
Parameters
organization: Organization
to set.
Returns void
setCurrentServer
setCurrentServer(server: Server): void
sets the current Server.
internal
for library use only.
Parameters
server: Server
to set state of.
Returns void
