Relution-SDK: "web/http"
External module "web/http"
Index
Interfaces
HttpCallback
HttpOptions
LoginOptions
LogonOptions
LogoutOptions
Type aliases
HttpResponse
Variables
requestWithDefaults
Functions
ajax
del
get
head
login
logout
patch
post
put
verb
Object literals
requestDefaults
Type aliases
HttpResponse
HttpResponse: IncomingMessage
type representing a raw response.
Variables
requestWithDefaults
requestWithDefaults: RequestAPI<Request, CoreOptions, UriOptions | UrlOptions>
Functions
ajax
ajax(options: HttpOptions): Promise<any>
drives an HTTP request against the Relution server.
Behavior of this method is simplified from most HTTP/AJAX implementations:
When the HTTP request succeeds the resulting promise resolves to the response body.
In case of a network Error the promise resolves to an Error object providing requestUrl but neither statusCode nor statusMessage.
In case of HTTP failure the resulting promise is rejected to an Error-like object carrying the properties requestUrl, statusCode and statusMessage.
If the server responds a JSON, it is parsed and assumed to be an Error-like object. The object is augmented by the properties as defined above.
Otherwise the body is stored as message of an Error object created. Again, the properties above are provided.
Finally, in case of HTTP failure with the server not providing any response body, the Error message is set to the statusMessage.
Thus, to differentiate network failures from server-side failures the statusCode of the Error rejection is to being used. For deeper inspection provide an [[options.responseCallback]].
```
Relution.init({
   serverUrl: 'http://localhost:8080',
   organization: 'myOrga'
});
let httpOptions: HttpOptions = {method: 'GET', url: 'api/v1/posts'};
//usage as Promise
Relution.web.ajax(httpOptions)
 .then((resp) => console.log('posts', resp);)
 .catch((e:Error) => console.error(e.message, e))
 .finally(() => console.log('loading complete!'));
// as Observable
Observable.fromPromise(Relution.web.ajax(httpOptions)).subscribe(
 (resp: any) => console.log('posts', resp),
 (e:Error) => console.error(e.message, e);,
 () => console.log('loading complete!')
)
```
Parameters
options: HttpOptions
of request, including target url.
Returns Promise<any>
of response body, in case of failure rejects to an Error object including requestUrl, statusCode and statusMessage.
del
del(optionsOrUrl: HttpOptions | string, body?: any): Promise<any>
issues an http/ajax DELETE request against the Relution server.
Please consider this export as an implementation detail of the library and use delete instead.
see
head
see
get
see
put
see
post
see
patch
see
delete
see
ajax
Parameters
optionsOrUrl: HttpOptions | string
of request, including target url, or url.
Optional body: any
request body to submit in case optionsOrUrl is a url.
Returns Promise<any>
of response body, in case of failure rejects to an Error object including requestUrl, statusCode and statusMessage.
get
get(optionsOrUrl: HttpOptions | string): Promise<any>
issues an http/ajax GET request against the Relution server.
see
head
see
put
see
post
see
patch
see
delete
see
ajax
Parameters
optionsOrUrl: HttpOptions | string
of request, including target url, or url.
Returns Promise<any>
of response body, in case of failure rejects to an Error object including requestUrl, statusCode and statusMessage.
head
head(optionsOrUrl: HttpOptions | string): Promise<any>
issues an http/ajax HEAD request against the Relution server.
see
get
see
put
see
post
see
patch
see
delete
see
ajax
Parameters
optionsOrUrl: HttpOptions | string
of request, including target url, or url.
Returns Promise<any>
of response body, in case of failure rejects to an Error object including requestUrl, statusCode and statusMessage.
login
login(credentials: Credentials, loginOptions?: LoginOptions): Promise<any>
logs into a Relution server.
```
import * as Relution from 'relution-sdk';
//config
Relution.init({
   serverUrl: 'http://localhost:8080'
});
let credentials = {
   userName: 'myusername',
   password: 'mypassword'
};
//usage
// Promise
Relution.web.login(credentials)
 .then((resp) => console.log('resp', resp);)
 .catch((e:Error) => console.error(e.message, e))
 .finally(() => console.log('complete'));
//Observable
Observable.fromPromise(Relution.web.login(credentials)).subscribe(
 (resp: any) => console.log('resp', resp),
 (e:Error) => console.error(e.message, e);,
 () => console.log('complete')
)
```
Parameters
credentials: Credentials
to use.
Default value loginOptions: LoginOptions = {}
overwriting init defaults.
Returns Promise<any>
of login response.
logout
logout(logoutOptions?: LogoutOptions): Promise<any>
logs out of a Relution server.
Parameters
Default value logoutOptions: LogoutOptions = {}
overwriting init defaults.
```
Relution.web.logout()
 .then((resp) => console.log('resp', resp);)
 .catch((e:Error) => console.error(e.message, e))
 .finally(() => console.log('bye bye'));
//Observable
Observable.fromPromise(Relution.web.logout()).subscribe(
 (resp: any) => console.log('resp', resp),
 (e:Error) => console.error(e.message, e);,
 () => console.log('bye bye')
)
```
Returns Promise<any>
of logout response.
patch
patch(optionsOrUrl: HttpOptions | string, body?: any): Promise<any>
issues an http/ajax PATCH request against the Relution server.
see
head
see
get
see
put
see
post
see
delete
see
ajax
Parameters
optionsOrUrl: HttpOptions | string
of request, including target url, or url.
Optional body: any
request body to submit in case optionsOrUrl is a url.
Returns Promise<any>
of response body, in case of failure rejects to an Error object including requestUrl, statusCode and statusMessage.
post
post(optionsOrUrl: HttpOptions | string, body?: any): Promise<any>
issues an http/ajax POST request against the Relution server.
see
head
see
get
see
put
see
patch
see
delete
see
ajax
Parameters
optionsOrUrl: HttpOptions | string
of request, including target url, or url.
Optional body: any
request body to submit in case optionsOrUrl is a url.
Returns Promise<any>
of response body, in case of failure rejects to an Error object including requestUrl, statusCode and statusMessage.
put
put(optionsOrUrl: HttpOptions | string, body?: any): Promise<any>
issues an http/ajax PUT request against the Relution server.
see
head
see
get
see
post
see
patch
see
delete
see
ajax
Parameters
optionsOrUrl: HttpOptions | string
of request, including target url, or url.
Optional body: any
request body to submit in case optionsOrUrl is a url.
Returns Promise<any>
of response body, in case of failure rejects to an Error object including requestUrl, statusCode and statusMessage.
verb
verb(method: string, optionsOrUrl: HttpOptions | string, body?: any): Promise<any>
issues an http/ajax request against the Relution server.
see
head
see
get
see
put
see
post
see
patch
see
delete
see
ajax
internal
Implements verb methods.
Parameters
method: string
optionsOrUrl: HttpOptions | string
of request, including target url, or url.
Optional body: any
request body to submit in case optionsOrUrl is a url.
Returns Promise<any>
of response body, in case of failure rejects to an Error object including requestUrl, statusCode and statusMessage.
Object literals
requestDefaults
requestDefaults: object
jar
jar: boolean
json
json: boolean
withCredentials
withCredentials: boolean
