Relution-SDK: livedata
External module livedata
Index
Classes
Collection
LiveDataMessageModel
Model
Store
SyncContext
SyncEndpoint
SyncStore
WebSqlStore
Interfaces
CollectionCtor
LiveDataMessage
ModelCtor
Statement
StoreCtor
WebSqlError
WebSqlOptions
Variables
Backbone
bareboneOptions
io
Functions
ajax
hashCode
isCollection
isModel
isStore
openDatabase
sync
Variables
Backbone
Backbone: any
Backbone of browser via script tag or via require backbone.
Notice, Backbone module is a mandatory runtime dependency of the Relution SDK!
internal
Not public API, exported for testing purposes only!
bareboneOptions
bareboneOptions: object
options passed to Collection.fetch() preventing backbone.js from consuming the response.
This can be used when fetching large quantities of data and just the store and attached collections are to be updated. By merging these options in and the server response is not used to update the collection fetched itself.
Type declaration
io
io: SocketIOClientStatic
io of browser via script tag or via require socket.io-client, entirely optional.
Notice, this module is entirely optional as the store may operate without it if socket notifications are not used.
internal
Not public API, exported for testing purposes only!
Functions
ajax
ajax(options: any): PromiseLike<any>
Parameters
options: any
Returns PromiseLike<any>
hashCode
hashCode(...args: string[]): number
very simple hash coding implementation.
internal
For library use only.
Parameters
Rest ...args: string[]
Returns number
isCollection
isCollection(object: any): boolean
tests whether a given object is a Collection.
Parameters
object: any
to check.
Returns boolean
whether object is a Collection.
isModel
isModel(object: any): boolean
tests whether a given object is a Model.
Parameters
object: any
to check.
Returns boolean
whether object is a Model.
isStore
isStore(object: any): boolean
tests whether a given object is a Store.
Parameters
object: any
to check.
Returns boolean
whether object is a Store.
openDatabase
openDatabase(options: WebSqlOptions): Database
openDatabase of browser or via require websql.
internal
Not public API, exported for testing purposes only!
Parameters
options: WebSqlOptions
Returns Database
sync
sync(method: string, model: Model | Collection, options?: any): PromiseLike<any>
Parameters
method: string
model: Model | Collection
Default value options: any = {}
Returns PromiseLike<any>
