Relution-SDK: Store
Module: "livedata/Store"
Class Store
base class to build a custom data store.
Hierarchy
Store
WebSqlStore
SyncStore
Index
Constructors
constructor
Properties
_type
endpoints
entities
isCollection
isModel
isStore
name
trigger
Methods
close
create
destroy
fetch
handleError
handleSuccess
initCollection
initModel
save
sync
Constructors
constructor
new Store(options?: any): Store
Parameters
Optional options: any
Returns Store
Properties
_type
_type: string
endpoints
endpoints: any
Protected entities
entities: any
isCollection
isCollection: boolean
isModel
isModel: boolean
isStore
isStore: boolean
Protected name
name: string
Protected trigger
trigger: trigger
Methods
close
close(): void
Returns void
create
create(collection: CollectionCtor, models: Model[], options?: any): Collection
Parameters
collection: CollectionCtor
models: Model[]
Optional options: any
Returns Collection
destroy
destroy(model: Model, options?: ModelDestroyOptions): void
Parameters
model: Model
Optional options: ModelDestroyOptions
Returns void
fetch
fetch(collection: Model, options: ModelFetchOptions): Promise<any>
fetch(collection: Collection, options: CollectionFetchOptions): Promise<any>
Parameters
collection: Model
usually a collection, but can also be a model
options: ModelFetchOptions
Returns Promise<any>
Parameters
collection: Collection
usually a collection, but can also be a model
options: CollectionFetchOptions
Returns Promise<any>
Protected handleError
handleError(options: object, error: Error): any
Parameters
options: object
error: Error
Returns any
Protected handleSuccess
handleSuccess(options: object, result: any): any
Parameters
options: object
result: any
Returns any
initCollection
initCollection(collection: Collection, options?: any): void
Parameters
collection: Collection
Optional options: any
Returns void
initModel
initModel(model: Model, options?: any): void
Parameters
model: Model
Optional options: any
Returns void
save
save(model: Model, attributes?: any, options?: ModelSaveOptions): any
Parameters
model: Model
Optional attributes: any
Optional options: ModelSaveOptions
Returns any
sync
sync(method: string, model: Model | Collection, options?: any): Promise<any>
Parameters
method: string
model: Model | Collection
Optional options: any
Returns Promise<any>
