Relution-SDK: Model
Module: "livedata/Model"
Class Model
extension of a backbone.js Model.
Hierarchy
Model
Model
LiveDataMessageModel
Index
Constructors
constructor
Properties
_type
attributes
changed
changedSinceSync
cid
collection
credentials
endpoint
entity
id
idAttribute
isCollection
isModel
isStore
store
url
urlRoot
validationError
Methods
ajax
bind
chain
changedAttributes
clear
clone
defaults
destroy
escape
fetch
get
getUrlRoot
has
hasChanged
init
initialize
invert
isEmpty
isNew
isValid
keys
listenTo
listenToOnce
off
omit
on
onChange
onSync
once
pairs
parse
pick
previous
previousAttributes
save
set
stopListening
sync
toJSON
trigger
unbind
unset
validate
values
Constructors
constructor
new Model(attributes?: any, options?: any): Model
Overwrites Model.__constructor
Parameters
Optional attributes: any
Optional options: any
Returns Model
Properties
_type
_type: string
attributes
attributes: any
Inherited from Model.attributes
changed
changed: any[]
Inherited from Model.changed
changedSinceSync
changedSinceSync: object
Type declaration
cid
cid: string
Inherited from Model.cid
collection
collection: Collection
Overwrites Model.collection
credentials
credentials: any
endpoint
endpoint: SyncEndpoint
entity
entity: string
id
id: any
Inherited from Model.id
idAttribute
idAttribute: string
Inherited from Model.idAttribute
isCollection
isCollection: boolean
isModel
isModel: boolean
isStore
isStore: boolean
store
store: Store
url
url: any
Inherited from ModelBase.url
urlRoot
urlRoot: any
Inherited from Model.urlRoot
validationError
validationError: any
Inherited from Model.validationError
Methods
ajax
ajax(options: any): any
Parameters
options: any
Returns any
bind
bind(eventName: string, callback: Function, context?: any): any
Inherited from Events.bind
Parameters
eventName: string
callback: Function
Optional context: any
Returns any
chain
chain(): any
Inherited from Model.chain
Returns any
changedAttributes
changedAttributes(attributes?: any): any[]
Inherited from Model.changedAttributes
Parameters
Optional attributes: any
Returns any[]
clear
clear(options?: Silenceable): any
Inherited from Model.clear
Parameters
Optional options: Silenceable
Returns any
clone
clone(): Model
Inherited from Model.clone
Returns Model
defaults
defaults(): ObjectHash
Inherited from Model.defaults
Default attributes for the model. It can be an object hash or a method returning an object hash. For assigning an object hash, do it like this: this.defaults = { attribute: value, ... }; That works only if you set it in the constructor or the initialize method.
Returns ObjectHash
destroy
destroy(options?: ModelDestroyOptions): any
Inherited from Model.destroy
Parameters
Optional options: ModelDestroyOptions
Returns any
escape
escape(attribute: string): string
Inherited from Model.escape
Parameters
attribute: string
Returns string
fetch
fetch(options?: ModelFetchOptions): JQueryXHR
Inherited from Model.fetch
Parameters
Optional options: ModelFetchOptions
Returns JQueryXHR
get
get(attributeName: string): any
Inherited from Model.get
For strongly-typed access to attributes, use the get method only privately in public getter properties.
example
get name(): string { return super.get("name"); }
Parameters
attributeName: string
Returns any
getUrlRoot
getUrlRoot(): string
Returns string
has
has(attribute: string): boolean
Inherited from Model.has
Parameters
attribute: string
Returns boolean
hasChanged
hasChanged(attribute?: string): boolean
Inherited from Model.hasChanged
Parameters
Optional attribute: string
Returns boolean
Protected init
init(attributes?: any, options?: any): void
Parameters
Optional attributes: any
Optional options: any
Returns void
initialize
initialize(attributes?: any, options?: any): void
Inherited from Model.initialize
Parameters
Optional attributes: any
Optional options: any
Returns void
invert
invert(): any
Inherited from Model.invert
Returns any
isEmpty
isEmpty(): boolean
Inherited from Model.isEmpty
Returns boolean
isNew
isNew(): boolean
Inherited from Model.isNew
Returns boolean
isValid
isValid(options?: any): boolean
Inherited from Model.isValid
Parameters
Optional options: any
Returns boolean
keys
keys(): string[]
Inherited from Model.keys
Returns string[]
listenTo
listenTo(object: any, events: string, callback: Function): any
Inherited from Events.listenTo
Parameters
object: any
events: string
callback: Function
Returns any
listenToOnce
listenToOnce(object: any, events: string, callback: Function): any
Inherited from Events.listenToOnce
Parameters
object: any
events: string
callback: Function
Returns any
off
off(eventName?: string, callback?: Function, context?: any): any
Inherited from Events.off
Parameters
Optional eventName: string
Optional callback: Function
Optional context: any
Returns any
omit
omit(keys: string[]): any
omit(...keys: string[]): any
omit(fn: function): any
Inherited from Model.omit
Parameters
keys: string[]
Returns any
Inherited from Model.omit
Parameters
Rest ...keys: string[]
Returns any
Inherited from Model.omit
Parameters
fn: function
(value: any, key: any, object: any): any
Parameters
value: any
key: any
object: any
Returns any
Returns any
on
on(eventName: string, callback?: Function, context?: any): any
on(eventMap: EventsHash): any
Inherited from Events.on
Parameters
eventName: string
Optional callback: Function
Optional context: any
Returns any
Inherited from Events.on
Parameters
eventMap: EventsHash
Returns any
onChange
onChange(model: Model, options: any): void
Parameters
model: Model
options: any
Returns void
onSync
onSync(model: Model, options: any): void
Parameters
model: Model
options: any
Returns void
once
once(events: string, callback: Function, context?: any): any
Inherited from Events.once
Parameters
events: string
callback: Function
Optional context: any
Returns any
pairs
pairs(): any[]
Inherited from Model.pairs
Returns any[]
parse
parse(response: any, options?: any): any
Inherited from ModelBase.parse
Parameters
response: any
Optional options: any
Returns any
pick
pick(keys: string[]): any
pick(...keys: string[]): any
pick(fn: function): any
Inherited from Model.pick
Parameters
keys: string[]
Returns any
Inherited from Model.pick
Parameters
Rest ...keys: string[]
Returns any
Inherited from Model.pick
Parameters
fn: function
(value: any, key: any, object: any): any
Parameters
value: any
key: any
object: any
Returns any
Returns any
previous
previous(attribute: string): any
Inherited from Model.previous
Parameters
attribute: string
Returns any
previousAttributes
previousAttributes(): any[]
Inherited from Model.previousAttributes
Returns any[]
save
save(attributes?: any, options?: ModelSaveOptions): any
Inherited from Model.save
Parameters
Optional attributes: any
Optional options: ModelSaveOptions
Returns any
set
set(attributeName: string, value: any, options?: ModelSetOptions): Model
set(obj: any, options?: ModelSetOptions): Model
Inherited from Model.set
For strongly-typed assignment of attributes, use the set method only privately in public setter properties.
example
set name(value: string) { super.set("name", value); }
Parameters
attributeName: string
value: any
Optional options: ModelSetOptions
Returns Model
Inherited from Model.set
Parameters
obj: any
Optional options: ModelSetOptions
Returns Model
stopListening
stopListening(object?: any, events?: string, callback?: Function): any
Inherited from Events.stopListening
Parameters
Optional object: any
Optional events: string
Optional callback: Function
Returns any
sync
sync(method: string, model: ModelBase, options?: any): any
Overwrites ModelBase.sync
Parameters
method: string
model: ModelBase
Optional options: any
Returns any
toJSON
toJSON(options?: any): any
Inherited from ModelBase.toJSON
Parameters
Optional options: any
Returns any
trigger
trigger(eventName: string, ...args: any[]): any
Inherited from Events.trigger
Parameters
eventName: string
Rest ...args: any[]
Returns any
unbind
unbind(eventName?: string, callback?: Function, context?: any): any
Inherited from Events.unbind
Parameters
Optional eventName: string
Optional callback: Function
Optional context: any
Returns any
unset
unset(attribute: string, options?: Silenceable): Model
Inherited from Model.unset
Parameters
attribute: string
Optional options: Silenceable
Returns Model
validate
validate(attributes: any, options?: any): any
Inherited from Model.validate
Parameters
attributes: any
Optional options: any
Returns any
values
values(): any[]
Inherited from Model.values
Returns any[]
