Relution-SDK: GetQuery
Module: "query/GetQuery"
Class GetQuery
general query parameters.
Caution, member fields eventually are shared by multiple instances! You may mutate member fields, but not the objects and arrays referenced by them.
Hierarchy
GetQuery
Index
Constructors
constructor
Properties
fields
filter
limit
offset
sortOrder
Accessors
max
min
Methods
fromJSON
merge
optimize
toQueryParams
isAndFilter
Constructors
constructor
new GetQuery(other?: GetQuery): GetQuery
default/copy constructor.
Parameters
Optional other: GetQuery
instance to optionally initialize an independent copy of.
Returns GetQuery
Properties
fields
fields: string[]
filter
filter: Filter
limit
limit: number
offset
offset: number
sortOrder
sortOrder: SortOrder
Accessors
max
get max(): number
set max(value: number): void
Returns number
Parameters
value: number
Returns void
min
get min(): number
set min(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
fromJSON
fromJSON(json: object): GetQuery
Parameters
json: object
Returns GetQuery
merge
merge(other: GetQuery): void
Parameters
other: GetQuery
Returns void
optimize
optimize(): void
Returns void
toQueryParams
toQueryParams(): string
computes query string from this instance.
Returns string
of query parameters encoded for URIs, may be undefined if this object is empty.
Static Private isAndFilter
isAndFilter(filter: Filter): boolean
Parameters
filter: Filter
Returns boolean
