Relution-SDK: Store
Module: livedata
Class Store
base class to build a custom data store.
Hierarchy
Store
WebSqlStore
SyncStore
Hierarchy-Diagram
Index
Constructors
constructor
Properties
_type
endpoints
entities
implementations
isCollection
isModel
isStore
name
trigger
Methods
close
create
createCollection
createModel
defaultsCollection
defaultsModel
destroy
extendCollection
extendModel
fetch
handleError
handleSuccess
initCollection
initModel
resolveUrl
save
sync
Constructors
constructor
new Store(options?: any): Store
Parameters
Optional options: any
Returns Store
Properties
_type
_type: string
endpoints
endpoints: any
Protected entities
entities: any
Private implementations
implementations: Dictionary<object>
stores Model and Collection constructors by entity name.
see
Store#makeModel
see
Store#makeCollection
isCollection
isCollection: boolean
isModel
isModel: boolean
isStore
isStore: boolean
Protected name
name: string
Protected trigger
trigger: trigger
Methods
close
close(): void
Returns void
create
create(collection: CollectionCtor, models: Model[], options?: any): Collection
Parameters
collection: CollectionCtor
models: Model[]
Optional options: any
Returns Collection
createCollection
createCollection<CollectionType, ModelType, OptionsType>(collectionType: CollectionCtorT<CollectionType, ModelType, OptionsType>, models?: ModelType[] | Object[], options?: any): CollectionType
factory method creating new Collection instance bound to this Store.
see
Store#createModel
Type parameters
CollectionType: Collection
ModelType: Model
OptionsType
Parameters
collectionType: CollectionCtorT<CollectionType, ModelType, OptionsType>
to instantiate.
Optional models: ModelType[] | Object[]
of new instance.
Optional options: any
at creation time.
Returns CollectionType
new Collection instance.
createModel
createModel<ModelType, AttributesType, OptionsType>(modelType: ModelCtorT<ModelType, AttributesType, OptionsType>, attributes?: AttributesType, options?: OptionsType): ModelType
factory method creating new Model instance bound to this Store.
see
Store#createCollection
Type parameters
ModelType: Model
AttributesType
OptionsType
Parameters
modelType: ModelCtorT<ModelType, AttributesType, OptionsType>
to instantiate.
Optional attributes: AttributesType
of new instance.
Optional options: OptionsType
at creation time.
Returns ModelType
new Model instance.
Protected defaultsCollection
defaultsCollection<CollectionType, ModelType, OptionsType, AttributesType, ModelOptionsType>(collectionType: CollectionCtorT<CollectionType, ModelType, OptionsType>, modelType: ModelCtorT<ModelType, AttributesType, ModelOptionsType>): CollectionProps
defines prototype properties used for a given Collection type.
see
Store#defaultsModel
Type parameters
CollectionType: Collection
ModelType: Model
OptionsType
AttributesType
ModelOptionsType
Parameters
collectionType: CollectionCtorT<CollectionType, ModelType, OptionsType>
being subclassed.
modelType: ModelCtorT<ModelType, AttributesType, ModelOptionsType>
that was subclassed already, do not apply Store#extendModel on it!
Returns CollectionProps
prototype properties of Collection.
Protected defaultsModel
defaultsModel<ModelType, AttributesType, OptionsType>(modelType: ModelCtorT<ModelType, AttributesType, OptionsType>): ModelProps
defines prototype properties used for a given Model type.
see
Store#defaultsCollection
Type parameters
ModelType: Model
AttributesType
OptionsType
Parameters
modelType: ModelCtorT<ModelType, AttributesType, OptionsType>
being subclassed.
Returns ModelProps
prototype properties of Model.
destroy
destroy(model: Model, options?: ModelDestroyOptions): void
Parameters
model: Model
Optional options: ModelDestroyOptions
Returns void
Private extendCollection
extendCollection<CollectionType, ModelType, OptionsType>(collectionType: CollectionCtorT<CollectionType, ModelType, OptionsType>): CollectionCtorT<CollectionType, ModelType, OptionsType>
subclasses a Collection type such that it is linked to this Store.
see
Store#createCollection
see
Store#defaultsCollection
see
Store#extendModel
internal
API only to be called by Store#createCollection.
Type parameters
CollectionType: Collection
ModelType: Model
OptionsType
Parameters
collectionType: CollectionCtorT<CollectionType, ModelType, OptionsType>
to subclass.
Returns CollectionCtorT<CollectionType, ModelType, OptionsType>
subclassed Collection implementation.
Private extendModel
extendModel<ModelType, AttributesType, OptionsType>(modelType: ModelCtorT<ModelType, AttributesType, OptionsType>): ModelCtorT<ModelType, AttributesType, OptionsType>
subclasses a Model type such that it is linked to this Store.
see
Store#createModel
see
Store#defaultsModel
see
Store#extendCollection
internal
API only to be called by Store#createModel.
Type parameters
ModelType: Model
AttributesType
OptionsType
Parameters
modelType: ModelCtorT<ModelType, AttributesType, OptionsType>
to subclass.
Returns ModelCtorT<ModelType, AttributesType, OptionsType>
subclassed Model implementation.
fetch
fetch(collection: Model, options: ModelFetchOptions): Promise<any>
fetch(collection: Collection, options: CollectionFetchOptions): Promise<any>
Parameters
collection: Model
usually a collection, but can also be a model
options: ModelFetchOptions
Returns Promise<any>
Parameters
collection: Collection
usually a collection, but can also be a model
options: CollectionFetchOptions
Returns Promise<any>
Protected handleError
handleError(options: object, error: Error): any
Parameters
options: object
error: Error
Returns any
Protected handleSuccess
handleSuccess(options: object, result: any): any
Parameters
options: object
result: any
Returns any
initCollection
initCollection(collection: Collection, options?: any): void
additional initialization of Collection instance.
see
Store#initModel
internal
API only to be called by Collection constructor.
Parameters
collection: Collection
Optional options: any
Returns void
initModel
initModel(model: Model, options?: any): void
additional initialization of Model instance.
see
Store#initCollection
internal
API only to be called by Model constructor.
Parameters
model: Model
Optional options: any
Returns void
Protected resolveUrl
resolveUrl(url: string): string
may be overwritten to resolve relative URLs against the actual server.
Parameters
url: string
to resolve.
Returns string
resolved url.
save
save(model: Model, attributes?: any, options?: ModelSaveOptions): any
Parameters
model: Model
Optional attributes: any
Optional options: ModelSaveOptions
Returns any
sync
sync(method: string, model: Model | Collection, options?: any): Promise<any>
Parameters
method: string
model: Model | Collection
Optional options: any
Returns Promise<any>
