Relution-SDK: SyncStore
Module: livedata
Class SyncStore
connects a Model/Collection to a Relution server.
This will give you an online and offline store with live data updates.
example
// The default configuration will save the complete model data as a json, // and the offline change log to a local WebSql database, synchronize it // trough REST calls with the server and receive live updates via a socket.io connection. class MyCollection extends Relution.livedata.Collection {}; MyCollection.prototype.model = MyModel; MyCollection.prototype.url = 'http://myServer.io/myOrga/myApplication/myCollection'; MyCollection.prototype.store = new Relution.livedata.SyncStore({ useLocalStore: true, // (default) store the data for offline use useSocketNotify: true, // (default) register at the server for live updates useOfflineChanges: true // (default) allow changes to the offline data });
Hierarchy
Store
SyncStore
Hierarchy-Diagram
Index
Constructors
constructor
Properties
_type
credentials
disconnectedEntity
endpoints
entities
isCollection
isModel
isStore
lastMesgTime
localStore
localStoreOptions
messages
messagesPromise
name
orderOfflineChanges
serverUrl
socketPath
socketQuery
trigger
useLocalStore
useOfflineChanges
useSocketNotify
userUuid
Methods
_addMessage
_ajaxMessage
_applyResponse
_bindChannel
_emitMessage
_fixMessage
_sendMessages
checkServer
clear
close
create
createLocalStore
createMsgCollection
createSocket
destroy
fetch
fetchChanges
fetchServerInfo
getEndpoint
getLastMessageTime
handleError
handleSuccess
initCollection
initEndpoint
initModel
initServer
onConnect
onDisconnect
onMessage
processOfflineMessageResult
removeMessage
save
setLastMessageTime
storeMessage
sync
Constructors
constructor
new SyncStore(options?: any): SyncStore
Overwrites Store.constructor
Parameters
Optional options: any
Returns SyncStore
Properties
_type
_type: string
Inherited from Store._type
Protected credentials
credentials: any
Private disconnectedEntity
disconnectedEntity: string
when set, indicates which entity caused a disconnection.
This is set to an entity name to limit which entity may cause a change to online state again.
type
{string}
endpoints
endpoints: object
Overwrites Store.endpoints
Type declaration
[entity: string]: SyncEndpoint
Protected entities
entities: any
Inherited from Store.entities
isCollection
isCollection: boolean
Inherited from Store.isCollection
isModel
isModel: boolean
Inherited from Store.isModel
isStore
isStore: boolean
Inherited from Store.isStore
Private lastMesgTime
lastMesgTime: any
Protected localStore
localStore: StoreCtor
Protected localStoreOptions
localStoreOptions: any
messages
messages: Collection
messagesPromise
messagesPromise: Promise<Collection>
Protected name
name: string
Inherited from Store.name
Protected orderOfflineChanges
orderOfflineChanges: string[]
Protected serverUrl
serverUrl: string
server associated with this store.
The sync method will fail early when being applied to data of some other server.
Protected socketPath
socketPath: string
Protected socketQuery
socketQuery: string
Protected trigger
trigger: trigger
Inherited from Store.trigger
Protected useLocalStore
useLocalStore: boolean
Protected useOfflineChanges
useOfflineChanges: boolean
Protected useSocketNotify
useSocketNotify: boolean
Protected userUuid
userUuid: string
identity or user associated with this store.
The ajax method will simulate an offline timeout when the user identity is changed. This is because just one session can be maintained per server and login/logout semantics must be well behaved.
Methods
Private _addMessage
_addMessage(method: string, model: Model | Collection, options: any, endpoint: SyncEndpoint): Promise<any>
Parameters
method: string
model: Model | Collection
options: any
endpoint: SyncEndpoint
Returns Promise<any>
Private _ajaxMessage
_ajaxMessage(endpoint: SyncEndpoint, msg: LiveDataMessage, options: any, model: Model | Collection): Promise<any>
Parameters
endpoint: SyncEndpoint
msg: LiveDataMessage
options: any
model: Model | Collection
Returns Promise<any>
Private _applyResponse
_applyResponse<T>(qXHR: Promise<T>, endpoint: SyncEndpoint, msg: LiveDataMessage, options: any, model: Model | Collection): Promise<T>
Type parameters
T
Parameters
qXHR: Promise<T>
endpoint: SyncEndpoint
msg: LiveDataMessage
options: any
model: Model | Collection
Returns Promise<T>
_bindChannel
_bindChannel(endpoint: SyncEndpoint, name?: string): void
Parameters
endpoint: SyncEndpoint
Optional name: string
Returns void
Private _emitMessage
_emitMessage(endpoint: SyncEndpoint, msg: LiveDataMessage, options: any, model: Model | Collection, qMessage: Promise<LiveDataMessageModel>): Promise<any>
Parameters
endpoint: SyncEndpoint
msg: LiveDataMessage
options: any
model: Model | Collection
qMessage: Promise<LiveDataMessageModel>
Returns Promise<any>
_fixMessage
_fixMessage(endpoint: SyncEndpoint, msg: LiveDataMessage): LiveDataMessage
Parameters
endpoint: SyncEndpoint
msg: LiveDataMessage
Returns LiveDataMessage
Private _sendMessages
_sendMessages(): Promise<Collection>
feeds pending offline #messages to the remote server.
Due to client code setting up models one at a time, this method is called multiple times during initial setup of #endpoints. The first call fetches pending offline #messages, ordered by priority and time. Then the #messages are send to the remote server until depleted, an error occurs, or some missing endpoint is encounted.
The method is triggered each time an endpoint is registered, or state changes to online for any endpoint. When state changes from offline to online (disregarding endpoint) message submission is restarted by resetting the #messagesPromise. Otherwise, subsequent calls chain to the end of #messagesPromise.
Returns Promise<Collection>
of #messages Collection, or last recent offline rejection
Private checkServer
checkServer(url: string, options?: any): Promise<string>
Parameters
url: string
Optional options: any
Returns Promise<string>
clear
clear(collection: Collection): void
Parameters
collection: Collection
Returns void
close
close(): void
Overwrites Store.close
close the socket explicit
Returns void
create
create(collection: CollectionCtor, models: Model[], options?: any): Collection
Inherited from Store.create
Parameters
collection: CollectionCtor
models: Model[]
Optional options: any
Returns Collection
createLocalStore
createLocalStore(endpoint: SyncEndpoint): Store
Parameters
endpoint: SyncEndpoint
Returns Store
createMsgCollection
createMsgCollection(): Collection
description
Here we save the changes in a Message local websql
Returns Collection
createSocket
createSocket(endpoint: SyncEndpoint, name: string): Socket
Parameters
endpoint: SyncEndpoint
name: string
Returns Socket
destroy
destroy(model: Model, options?: ModelDestroyOptions): void
Inherited from Store.destroy
Parameters
model: Model
Optional options: ModelDestroyOptions
Returns void
fetch
fetch(collection: Model, options: ModelFetchOptions): Promise<any>
fetch(collection: Collection, options: CollectionFetchOptions): Promise<any>
Inherited from Store.fetch
Parameters
collection: Model
usually a collection, but can also be a model
options: ModelFetchOptions
Returns Promise<any>
Inherited from Store.fetch
Parameters
collection: Collection
usually a collection, but can also be a model
options: CollectionFetchOptions
Returns Promise<any>
Private fetchChanges
fetchChanges(endpoint: SyncEndpoint, force?: boolean): Promise<Collection>
Parameters
endpoint: SyncEndpoint
Default value force: boolean = false
Returns Promise<Collection>
Private fetchServerInfo
fetchServerInfo(endpoint: SyncEndpoint): Promise<Model>
Parameters
endpoint: SyncEndpoint
Returns Promise<Model>
getEndpoint
getEndpoint(modelOrCollection: Model | Collection): SyncEndpoint
Parameters
modelOrCollection: Model | Collection
Returns SyncEndpoint
getLastMessageTime
getLastMessageTime(channel: string): any
Parameters
channel: string
Returns any
Protected handleError
handleError(options: object, error: Error): any
Inherited from Store.handleError
Parameters
options: object
error: Error
Returns any
Protected handleSuccess
handleSuccess(options: object, result: any): any
Inherited from Store.handleSuccess
Parameters
options: object
result: any
Returns any
initCollection
initCollection(collection: Collection): void
Overwrites Store.initCollection
Parameters
collection: Collection
Returns void
Protected initEndpoint
initEndpoint(modelOrCollection: Model | Collection, modelType: ModelCtor): SyncEndpoint
Parameters
modelOrCollection: Model | Collection
modelType: ModelCtor
Returns SyncEndpoint
initModel
initModel(model: Model): void
Overwrites Store.initModel
Parameters
model: Model
Returns void
Private initServer
initServer(urlRoot: string): void
binds the store to a target server when the first endpoint is created.
Parameters
urlRoot: string
used to resolve the server to operate.
Returns void
onConnect
onConnect(endpoint: SyncEndpoint): Promise<void>
Parameters
endpoint: SyncEndpoint
Returns Promise<void>
onDisconnect
onDisconnect(endpoint: SyncEndpoint): Promise<void>
Parameters
endpoint: SyncEndpoint
Returns Promise<void>
onMessage
onMessage(endpoint: SyncEndpoint, msg: LiveDataMessage): Promise<LiveDataMessage>
Parameters
endpoint: SyncEndpoint
msg: LiveDataMessage
Returns Promise<LiveDataMessage>
Protected processOfflineMessageResult
processOfflineMessageResult(error: Error, message: LiveDataMessageModel, options: object): PromiseLike<void | any>
called when an offline change was sent to the remote server.
May be overwritten to alter change message error handling behavior. The default implementation will attempt reloading the server data for restoring the client state such that it reflects the server state. When this succeeded, the offline change is effectively reverted and the change message is dropped.
An overwritten implementation may decided whether to revert failed changes based on the error reported.
Notice, the method is not called when the offline change failed due to a connectivity issue.
Parameters
error: Error
reported by remote server.
message: LiveDataMessageModel
change reported, attributes of type LiveDataMessage.
options: object
context information required to access the data locally as well as remotely.
Returns PromiseLike<void | any>
Promise indicating success to drop the change message and proceed with the next change, or rejection indicating the change message is kept and retried later on.
Private removeMessage
removeMessage(endpoint: SyncEndpoint, msg: LiveDataMessage, qMessage: Promise<LiveDataMessageModel>): Promise<void>
Parameters
endpoint: SyncEndpoint
msg: LiveDataMessage
qMessage: Promise<LiveDataMessageModel>
Returns Promise<void>
save
save(model: Model, attributes?: any, options?: ModelSaveOptions): any
Inherited from Store.save
Parameters
model: Model
Optional attributes: any
Optional options: ModelSaveOptions
Returns any
setLastMessageTime
setLastMessageTime(channel: string, time: any): void
Parameters
channel: string
time: any
Returns void
Private storeMessage
storeMessage(endpoint: SyncEndpoint, qMsg: Promise<LiveDataMessage>): Promise<LiveDataMessageModel>
Parameters
endpoint: SyncEndpoint
qMsg: Promise<LiveDataMessage>
Returns Promise<LiveDataMessageModel>
sync
sync(method: string, model: Model | Collection, options?: any): Promise<any>
Overwrites Store.sync
Parameters
method: string
model: Model | Collection
Default value options: any = {}
Returns Promise<any>
