Relution-SDK: TypeScriptModelFactory
Module: model
Class TypeScriptModelFactory
Hierarchy
ModelFactory
TypeScriptModelFactory
Hierarchy-Diagram
Index
Constructors
constructor
Properties
EnumDefinition
FieldDefinition
MetaModel
ModelContainer
instance
Methods
fromJSON
factoryOf
Constructors
constructor
new TypeScriptModelFactory(ModelContainer: ModelFactoryCtor<ModelContainer>, MetaModel: ModelFactoryCtor<MetaModel>, FieldDefinition: ModelFactoryCtor<FieldDefinition>, EnumDefinition: ModelFactoryCtor<EnumDefinition>): TypeScriptModelFactory
Inherited from ModelFactory.constructor
Parameters
ModelContainer: ModelFactoryCtor<ModelContainer>
MetaModel: ModelFactoryCtor<MetaModel>
FieldDefinition: ModelFactoryCtor<FieldDefinition>
EnumDefinition: ModelFactoryCtor<EnumDefinition>
Returns TypeScriptModelFactory
Properties
EnumDefinition
EnumDefinition: ModelFactoryCtor<EnumDefinition>
Inherited from ModelFactory.EnumDefinition
FieldDefinition
FieldDefinition: ModelFactoryCtor<FieldDefinition>
Inherited from ModelFactory.FieldDefinition
MetaModel
MetaModel: ModelFactoryCtor<MetaModel>
Inherited from ModelFactory.MetaModel
ModelContainer
ModelContainer: ModelFactoryCtor<ModelContainer>
Inherited from ModelFactory.ModelContainer
Static instance
instance: TypeScriptModelFactory = new TypeScriptModelFactory(TypeScriptModelContainer, TypeScriptMetaModel, TypeScriptFieldDefinition, TypeScriptEnumDefinition)
Overwrites ModelFactory.instance
Methods
fromJSON
fromJSON(json: string): ModelContainer
fromJSON(json: any): ModelContainer
Inherited from ModelFactory.fromJSON
Parameters
json: string
Returns ModelContainer
Inherited from ModelFactory.fromJSON
Parameters
json: any
Returns ModelContainer
Static factoryOf
factoryOf<T>(obj: T): ModelFactory
Inherited from ModelFactory.factoryOf
Type parameters
T
Parameters
obj: T
Returns ModelFactory
