Relution-SDK: MetaModel
Module: model
Class MetaModel
mirrors MetaModel of Relution server.
Hierarchy
MetaModel
TypeScriptMetaModel
Hierarchy-Diagram
Index
Constructors
constructor
Properties
abstrakt
aclEntries
bundle
containerUuid
description
effectivePermissions
fieldDefinitions
icon
label
name
parents
propertyMap
uuid
version
factory
Accessors
factory
Methods
fromJSON
Constructors
constructor
new MetaModel(other?: MetaModel): MetaModel
Parameters
Optional other: MetaModel
Returns MetaModel
Properties
abstrakt
abstrakt: boolean
aclEntries
aclEntries: string[]
bundle
bundle: string
containerUuid
containerUuid: string
description
description: string
effectivePermissions
effectivePermissions: string
fieldDefinitions
fieldDefinitions: ArrayLookup<FieldDefinition>
icon
icon: any
label
label: string
name
name: string
parents
parents: string[]
propertyMap
propertyMap: any
uuid
uuid: string
version
version: number
Static factory
factory: ModelFactory
Accessors
factory
get factory(): ModelFactory
Returns ModelFactory
Methods
fromJSON
fromJSON(json: MetaModel): this
Parameters
json: MetaModel
Returns this
