Relution-SDK: TypeScriptFieldDefinition
Module: model
Class TypeScriptFieldDefinition
Hierarchy
FieldDefinition
TypeScriptFieldDefinition
Hierarchy-Diagram
Index
Constructors
constructor
Properties
dataType
defaultValue
description
enumDefinition
group
index
keyField
label
mandatory
maxSize
minSize
model
name
propertyMap
regexp
tooltip
factory
Accessors
dataTypeNormalized
dataTypeTS
factory
Methods
fromJSON
Object literals
typeMapping
Constructors
constructor
new TypeScriptFieldDefinition(other?: FieldDefinition): TypeScriptFieldDefinition
Inherited from FieldDefinition.constructor
Parameters
Optional other: FieldDefinition
Returns TypeScriptFieldDefinition
Properties
dataType
dataType: string
Inherited from FieldDefinition.dataType
defaultValue
defaultValue: string
Inherited from FieldDefinition.defaultValue
description
description: string
Inherited from FieldDefinition.description
enumDefinition
enumDefinition: EnumDefinition
Inherited from FieldDefinition.enumDefinition
group
group: string
Inherited from FieldDefinition.group
index
index: boolean
Inherited from FieldDefinition.index
keyField
keyField: boolean
Inherited from FieldDefinition.keyField
label
label: string
Inherited from FieldDefinition.label
mandatory
mandatory: boolean
Inherited from FieldDefinition.mandatory
maxSize
maxSize: number
Inherited from FieldDefinition.maxSize
minSize
minSize: number
Inherited from FieldDefinition.minSize
model
model: TypeScriptMetaModel
name
name: string
Inherited from FieldDefinition.name
propertyMap
propertyMap: any
Inherited from FieldDefinition.propertyMap
regexp
regexp: string
Inherited from FieldDefinition.regexp
tooltip
tooltip: string
Inherited from FieldDefinition.tooltip
Static factory
factory: TypeScriptModelFactory
Overwrites FieldDefinition.factory
Accessors
dataTypeNormalized
get dataTypeNormalized(): string
Inherited from FieldDefinition.dataTypeNormalized
Returns string
dataTypeTS
get dataTypeTS(): string
Returns string
factory
get factory(): ModelFactory
Inherited from FieldDefinition.factory
Returns ModelFactory
Methods
fromJSON
fromJSON(json: FieldDefinition): this
Inherited from FieldDefinition.fromJSON
Parameters
json: FieldDefinition
Returns this
Object literals
Static typeMapping
typeMapping: object
see
https://www.typescriptlang.org/docs/handbook/basic-types.html
[B
[B: string = "any"
com.mwaysolutions.gofer2.file.domain.File
com.mwaysolutions.gofer2.file.domain.File: string = "any"
com.mwaysolutions.gofer2.file.domain.File[]
com.mwaysolutions.gofer2.file.domain.File[]: string = "any[]"
java.lang.Boolean
java.lang.Boolean: string = "boolean"
java.lang.Boolean[]
java.lang.Boolean[]: string = "boolean[]"
java.lang.Byte
java.lang.Byte: string = "number"
java.lang.Byte[]
java.lang.Byte[]: string = "number[]"
java.lang.Character
java.lang.Character: string = "string"
java.lang.Character[]
java.lang.Character[]: string = "string[]"
java.lang.Double
java.lang.Double: string = "number"
java.lang.Double[]
java.lang.Double[]: string = "number[]"
java.lang.Float
java.lang.Float: string = "number"
java.lang.Float[]
java.lang.Float[]: string = "number[]"
java.lang.Integer
java.lang.Integer: string = "number"
java.lang.Integer[]
java.lang.Integer[]: string = "number[]"
java.lang.Long
java.lang.Long: string = "number"
java.lang.Long[]
java.lang.Long[]: string = "number[]"
java.lang.Object
java.lang.Object: string = "any"
java.lang.Object[]
java.lang.Object[]: string = "any"
java.lang.Short
java.lang.Short: string = "number"
java.lang.Short[]
java.lang.Short[]: string = "number[]"
java.lang.String
java.lang.String: string = "string"
java.lang.String[]
java.lang.String[]: string = "string[]"
java.math.BigDecimal
java.math.BigDecimal: string = "number"
java.math.BigDecimal[]
java.math.BigDecimal[]: string = "number[]"
java.math.BigInteger
java.math.BigInteger: string = "number"
java.math.BigInteger[]
java.math.BigInteger[]: string = "number[]"
java.util.Date
java.util.Date: string = "Date"
java.util.Date[]
java.util.Date[]: string = "Date[]"
java.util.Map
java.util.Map: string = "{ [key: string]: string; }"
