Relution-SDK: TypeScriptModelContainer
Module: model
Class TypeScriptModelContainer
Hierarchy
ModelContainer
TypeScriptModelContainer
Hierarchy-Diagram
Index
Constructors
constructor
Properties
aclEntries
application
bundle
createdDate
createdUser
description
effectivePermissions
models
modifiedDate
modifiedUser
name
uuid
version
factory
Accessors
factory
Methods
fromJSON
Constructors
constructor
new TypeScriptModelContainer(other?: ModelContainer): TypeScriptModelContainer
Inherited from ModelContainer.constructor
Parameters
Optional other: ModelContainer
Returns TypeScriptModelContainer
Properties
aclEntries
aclEntries: string[]
Inherited from ModelContainer.aclEntries
application
application: string
Inherited from ModelContainer.application
bundle
bundle: string
Inherited from ModelContainer.bundle
createdDate
createdDate: Date
Inherited from ModelContainer.createdDate
createdUser
createdUser: string
Inherited from ModelContainer.createdUser
description
description: string
Inherited from ModelContainer.description
effectivePermissions
effectivePermissions: string
Inherited from ModelContainer.effectivePermissions
models
models: ArrayLookup<MetaModel>
Inherited from ModelContainer.models
modifiedDate
modifiedDate: Date
Inherited from ModelContainer.modifiedDate
modifiedUser
modifiedUser: string
Inherited from ModelContainer.modifiedUser
name
name: string
Inherited from ModelContainer.name
uuid
uuid: string
Inherited from ModelContainer.uuid
version
version: number
Inherited from ModelContainer.version
Static factory
factory: TypeScriptModelFactory
Overwrites ModelContainer.factory
Accessors
factory
get factory(): ModelFactory
Inherited from ModelContainer.factory
Returns ModelFactory
Methods
fromJSON
fromJSON(json: ModelContainer): this
Inherited from ModelContainer.fromJSON
Parameters
json: ModelContainer
Returns this
