Relution-SDK: TypeScriptEnumDefinition
Module: model
Class TypeScriptEnumDefinition
Hierarchy
EnumDefinition
TypeScriptEnumDefinition
Hierarchy-Diagram
Index
Constructors
constructor
Properties
enumerable
items
strict
factory
Accessors
factory
Methods
fromJSON
Constructors
constructor
new TypeScriptEnumDefinition(other?: EnumDefinition): TypeScriptEnumDefinition
Inherited from EnumDefinition.constructor
Parameters
Optional other: EnumDefinition
Returns TypeScriptEnumDefinition
Properties
enumerable
enumerable: string
Inherited from EnumDefinition.enumerable
items
items: ArrayLookup<Item>
Inherited from EnumDefinition.items
strict
strict: boolean
Inherited from EnumDefinition.strict
Static factory
factory: TypeScriptModelFactory
Overwrites EnumDefinition.factory
Accessors
factory
get factory(): ModelFactory
Inherited from EnumDefinition.factory
Returns ModelFactory
Methods
fromJSON
fromJSON(json: EnumDefinition): this
Inherited from EnumDefinition.fromJSON
Parameters
json: EnumDefinition
Returns this
