Relution-SDK: ModelFactory
Module: "model/ModelContainer"
Class ModelFactory
construction from JSON literal data.
example
Use the following for creation of a subclasses hierarchy: export class SomeModelContainer extends ModelContainer { public static factory: SomeModelFactory; } export class SomeMetaModel extends MetaModel { public static factory: SomeModelFactory; } export class SomeFieldDefinition extends FieldDefinition { public static factory: SomeModelFactory; } export class SomeEnumDefinition extends EnumDefinition { public static factory: SomeModelFactory; } export class SomeModelFactory extends ModelFactory { public static instance = new SomeModelFactory(SomeModelContainer, SomeMetaModel, SomeFieldDefinition, SomeEnumDefinition); }
Hierarchy
ModelFactory
Index
Constructors
constructor
Properties
EnumDefinition
FieldDefinition
MetaModel
ModelContainer
instance
Methods
fromJSON
factoryOf
Constructors
constructor
new ModelFactory(ModelContainer: ModelFactoryCtor<ModelContainer>, MetaModel: ModelFactoryCtor<MetaModel>, FieldDefinition: ModelFactoryCtor<FieldDefinition>, EnumDefinition: ModelFactoryCtor<EnumDefinition>): ModelFactory
Parameters
ModelContainer: ModelFactoryCtor<ModelContainer>
MetaModel: ModelFactoryCtor<MetaModel>
FieldDefinition: ModelFactoryCtor<FieldDefinition>
EnumDefinition: ModelFactoryCtor<EnumDefinition>
Returns ModelFactory
Properties
EnumDefinition
EnumDefinition: ModelFactoryCtor<EnumDefinition>
FieldDefinition
FieldDefinition: ModelFactoryCtor<FieldDefinition>
MetaModel
MetaModel: ModelFactoryCtor<MetaModel>
ModelContainer
ModelContainer: ModelFactoryCtor<ModelContainer>
Static instance
instance: ModelFactory
Methods
fromJSON
fromJSON(json: string): ModelContainer
Parameters
json: string
Returns ModelContainer
Static factoryOf
factoryOf<T>(obj: T): ModelFactory
Type parameters
T
Parameters
obj: T
Returns ModelFactory
