Relution-SDK: SyncEndpoint
Module: livedata
Class SyncEndpoint
manages connection of SyncStore to one entity.
Hierarchy
SyncEndpoint
Hierarchy-Diagram
Index
Constructors
constructor
Properties
channel
entity
host
info
isConnected
localStore
modelType
path
priority
promiseFetchingChanges
promiseFetchingServerInfo
socket
socketPath
timestampFetchingChanges
timestampFetchingServerInfo
urlRoot
userUuid
Methods
close
Constructors
constructor
new SyncEndpoint(options: object): SyncEndpoint
Parameters
options: object
Returns SyncEndpoint
Properties
channel
channel: string
entity
entity: string
host
host: string
info
info: Promise<Model>
isConnected
isConnected: Promise<void>
localStore
localStore: Store
modelType
modelType: ModelCtor
path
path: string
priority
priority: number
promiseFetchingChanges
promiseFetchingChanges: Promise<Collection>
promiseFetchingServerInfo
promiseFetchingServerInfo: Promise<Model>
socket
socket: Socket
socketPath
socketPath: string
timestampFetchingChanges
timestampFetchingChanges: number
timestampFetchingServerInfo
timestampFetchingServerInfo: number
urlRoot
urlRoot: string
userUuid
userUuid: string
Methods
close
close(): void
close the endpoint explicit.
Returns void
