Relution-SDK: User
Module: "security/roles"
Interface User
user data as exchanged with Relution server.
Hierarchy
Role
User
Index
Properties
aclEntries
activated
bundle
confirmationToken
confirmationTokenValidTo
country
effectivePermissions
email
foreignKey
givenName
lastLoggedTime
locked
name
organizationUuid
password
passwordExpires
phone
position
preferences
provider
salutation
surname
uuid
version
Properties
aclEntries
aclEntries: string[]
Inherited from Secure.aclEntries
Optional activated
activated: boolean
Optional bundle
bundle: string
Inherited from HasBundle.bundle
Optional confirmationToken
confirmationToken: string
Optional confirmationTokenValidTo
confirmationTokenValidTo: Date
Optional country
country: string
Optional effectivePermissions
effectivePermissions: string
Inherited from Secure.effectivePermissions
Optional email
email: string
Optional foreignKey
foreignKey: string
Inherited from Role.foreignKey
Optional givenName
givenName: string
Optional lastLoggedTime
lastLoggedTime: Date
Optional locked
locked: boolean
name
name: string
organizationUuid
organizationUuid: string
password
password: string
Optional passwordExpires
passwordExpires: Date
Optional phone
phone: string
Optional position
position: string
Optional preferences
preferences: any
Optional provider
provider: string
Inherited from Role.provider
Optional salutation
salutation: string
Optional surname
surname: string
uuid
uuid: string
Inherited from Referenceable.uuid
version
version: number
Inherited from HasVersion.version
