Relution-SDK: HttpError
Module: "web/http"
Interface HttpError
failure of an ajax request.
This type can be used as type annotation of the error the Promise returned by ajax is rejected with.
see
ajax
Hierarchy
Error
HttpError
Index
Properties
Error
cause
className
message
name
rawRequest
rawResponse
requestUrl
stack
statusCode
statusMessage
Properties
Error
Error: ErrorConstructor
Optional cause
cause: any
may be set to some arbitrary value describing the cause of failure, mostly present when transporting Java Exception objects.
Optional className
className: string
in many cases the Relution server reports here the fully qualified name of a Java Exception that may be used to further differentiate the error.
message
message: string
Inherited from Error.message
name
name: string
Inherited from Error.name
Optional rawRequest
rawRequest: HttpRequest
details of request failed.
This is a non-enumerable property and thus not part of the JSON representation of the failure. It is provided for informal purposes as a debugging aid only. Client code should not rely on this value.
see
response
Optional rawResponse
rawResponse: HttpResponse
details of response failed.
This is a non-enumerable property and thus not part of the JSON representation of the failure. It is provided for informal purposes as a debugging aid only. Client code should not rely on this value.
see
request
Optional requestUrl
requestUrl: string
fully resolved url the request was sent to.
Optional stack
stack: string
Inherited from Error.stack
Optional statusCode
statusCode: number
HTTP status code of failure.
Optional statusMessage
statusMessage: string
HTTP status message of failure.
