Relution-SDK: HttpOptions
Module: "web/http"
Interface HttpOptions
named parameters of the [[http]] function.
Hierarchy
CoreOptions
UrlOptions
ServerInitOptions
HttpOptions
Index
Properties
agentClass
agentOptions
application
auth
aws
baseUrl
body
ca
callback
cert
clientApp
clientCertificate
encoding
followAllRedirects
followRedirect
forever
form
formData
gzip
har
hawk
headers
host
jar
json
key
logonCallback
maxRedirects
method
multipart
oauth
passphrase
pool
port
postambleCRLF
preambleCRLF
proxy
qs
responseCallback
serverUrl
strictSSL
tenantOrga
timeout
url
useQuerystring
Properties
Optional agentClass
agentClass: any
Inherited from CoreOptions.agentClass
Overwrites HttpAgentOptions.agentClass
Optional agentOptions
agentOptions: any
Inherited from CoreOptions.agentOptions
Overwrites HttpAgentOptions.agentOptions
Optional application
application: string
Inherited from ServerUrlOptions.application
name of (backend) application as specified in relution.json.
It is adviced following the convention of using this name prefixed by a slash as the baseAlias. However, in case a different alias is used, set the field to the alias including the slash instead to make the library communicate to the correct endpoint.
Optional auth
auth: AuthOptions
Inherited from CoreOptions.auth
Optional aws
aws: AWSOptions
Inherited from CoreOptions.aws
Optional baseUrl
baseUrl: string
Inherited from CoreOptions.baseUrl
Optional body
body: any
Inherited from CoreOptions.body
Optional ca
ca: Buffer
Inherited from CoreOptions.ca
Optional callback
callback: function
Inherited from CoreOptions.callback
Type declaration
(error: any, response: IncomingMessage, body: any): void
Parameters
error: any
response: IncomingMessage
body: any
Returns void
Optional cert
cert: Buffer
Inherited from CoreOptions.cert
Optional clientApp
clientApp: string
Inherited from ServerInitOptions.clientApp
(mobile) client app using the (backend) application.
When set, the value of this field is send to the Relution server for identification of the app using it. Typically, this is the name or uuid of the app in the appstore.
Optional clientCertificate
clientCertificate: object | any
Inherited from ServerInitOptions.clientCertificate
when set, this is used as pfx for the requests to the server.
Optional encoding
encoding: string
Inherited from CoreOptions.encoding
Optional followAllRedirects
followAllRedirects: boolean
Inherited from CoreOptions.followAllRedirects
Optional followRedirect
followRedirect: boolean | function
Inherited from CoreOptions.followRedirect
Optional forever
forever: any
Inherited from CoreOptions.forever
Optional form
form: any
Inherited from CoreOptions.form
Optional formData
formData: any
Inherited from CoreOptions.formData
Optional gzip
gzip: boolean
Inherited from CoreOptions.gzip
Optional har
har: HttpArchiveRequest
Inherited from CoreOptions.har
Optional hawk
hawk: HawkOptions
Inherited from CoreOptions.hawk
Optional headers
headers: Headers
Inherited from CoreOptions.headers
Optional host
host: string
Inherited from CoreOptions.host
Optional jar
jar: any
Inherited from CoreOptions.jar
Optional json
json: any
Inherited from CoreOptions.json
Optional key
key: Buffer
Inherited from CoreOptions.key
Optional logonCallback
logonCallback: LogonCallback
Inherited from ServerInitOptions.logonCallback
optional logon applied after each login.
Typically the callback supplied uses connector.configureSession() to transfer required credentials of 3rd-tier backend servers after logon.
Notice, logon may be called mutiple times after login as due to inactivity the server side session may be lost and needs to be reacquired eventually.
Optional maxRedirects
maxRedirects: number
Inherited from CoreOptions.maxRedirects
Optional method
method: string
Inherited from CoreOptions.method
Optional multipart
multipart: RequestPart[] | Multipart
Inherited from CoreOptions.multipart
Optional oauth
oauth: OAuthOptions
Inherited from CoreOptions.oauth
Optional passphrase
passphrase: string
Inherited from CoreOptions.passphrase
Optional pool
pool: any
Inherited from CoreOptions.pool
Optional port
port: number
Inherited from CoreOptions.port
Optional postambleCRLF
postambleCRLF: boolean
Inherited from CoreOptions.postambleCRLF
Optional preambleCRLF
preambleCRLF: boolean
Inherited from CoreOptions.preambleCRLF
Optional proxy
proxy: any
Inherited from CoreOptions.proxy
Optional qs
qs: any
Inherited from CoreOptions.qs
Optional responseCallback
responseCallback: HttpCallback<HttpResponse>
optional callback allowing to inspect the server response in more detail than provided by default.
Optional serverUrl
serverUrl: string
Inherited from ServerUrlOptions.serverUrl
absolute url path of (default) Relution server.
Notice, the library will work correctly only if the Relution server endpoints are exposed as a (sub-)domain. Operation of Relution at a subpath of URL space is not supported!
Optional strictSSL
strictSSL: boolean
Inherited from CoreOptions.strictSSL
Optional tenantOrga
tenantOrga: string
Inherited from ServerUrlOptions.tenantOrga
optional tenant Organization unique name.
For fully multi-tenant capable backends this field selects the backend instance the client talks to. The field defaults to using the Organization of the logon User which suffices for most use cases.
When set to the unique name of an Organization, users of of one Organization may log into the (backend) application instance of another Organization serving as the tenant. Notice, in order to use this feature the tenant Organization must have at least execute rights on the (backend) application and the User using it needs to have read permission on the tenant Organization used.
Optional timeout
timeout: number
Inherited from CoreOptions.timeout
url
url: string
Inherited from UrlOptions.url
Optional useQuerystring
useQuerystring: boolean
Inherited from CoreOptions.useQuerystring
