Relution-SDK: LogoutOptions
Module: "web/http"
Interface LogoutOptions
options specific to logout function.
Hierarchy
LogonOptions
HttpAgentOptions
LogoutOptions
Index
Properties
agentClass
agentOptions
application
offlineCapable
serverUrl
tenantOrga
Properties
Optional agentClass
agentClass: any
Inherited from HttpAgentOptions.agentClass
Optional agentOptions
agentOptions: any
Inherited from HttpAgentOptions.agentOptions
Optional application
application: string
Inherited from ServerUrlOptions.application
name of (backend) application as specified in relution.json.
It is adviced following the convention of using this name prefixed by a slash as the baseAlias. However, in case a different alias is used, set the field to the alias including the slash instead to make the library communicate to the correct endpoint.
Optional offlineCapable
offlineCapable: boolean
Inherited from LogonOptions.offlineCapable
specifies whether login response data is persisted such that subsequent logons can be processed even if communication with the Relution server is impossible at that time.
On login set to true to persist the response to offline storage such that subsequent logon to the same server will reuse it even after the client app is restarted. The response data is stored in encrypted form. Once stored, calling login with the same set of credentials will succeed even if the Relution server can not be reached. In this case, credentials are verified by decryption of the encrypted response data.
On logout set to true to ultimately erase the response from offline storage as well, after having it stored using the mechanism described above.
Optional serverUrl
serverUrl: string
Inherited from ServerUrlOptions.serverUrl
absolute url path of (default) Relution server.
Notice, the library will work correctly only if the Relution server endpoints are exposed as a (sub-)domain. Operation of Relution at a subpath of URL space is not supported!
Optional tenantOrga
tenantOrga: string
Inherited from ServerUrlOptions.tenantOrga
optional tenant Organization unique name.
For fully multi-tenant capable backends this field selects the backend instance the client talks to. The field defaults to using the Organization of the logon User which suffices for most use cases.
When set to the unique name of an Organization, users of of one Organization may log into the (backend) application instance of another Organization serving as the tenant. Notice, in order to use this feature the tenant Organization must have at least execute rights on the (backend) application and the User using it needs to have read permission on the tenant Organization used.
