Relution-SDK: ServerUrlOptions
Module: "core/init"
Interface ServerUrlOptions
options passed to login method as well as to init serving as defaults for HTTP logins.
Hierarchy
ServerUrlOptions
InitOptions
HttpOptions
LoginOptions
Index
Properties
agentOptions
application
clientCertificate
clientapp
logonCallback
serverUrl
tenantorga
Properties
Optional agentOptions
agentOptions: any
specifies additional options for the HTTP agent, advanced operation.
In rare cases this field may be useful to alter behavior of the underlying http client.
Optional application
application: string
name of (backend) application as specified in relution.json.
It is adviced following the convention of using this name prefixed by a slash as the baseAlias. However, in case a different alias is used, set the field to the alias including the slash instead to make the library communicate to the correct endpoint.
Optional clientCertificate
clientCertificate: object | any
when set, this is used as pfx for the requests to the server.
Optional clientapp
clientapp: string
(mobile) client app using the (backend) application.
When set, the value of this field is send to the Relution server for identification of the app using it. Typically, this is the name or uuid of the app in the appstore.
Optional logonCallback
logonCallback: LogonCallback
optional logon applied after each login.
Typically the callback supplied uses connector.configureSession() to transfer required credentials of 3rd-tier backend servers after logon.
Notice, logon may be called mutiple times after login as due to inactivity the server side session may be lost and needs to be reacquired eventually.
Optional serverUrl
serverUrl: string
absolute url path of (default) Relution server.
Notice, the library will work correctly only if the Relution server endpoints are exposed as a (sub-)domain. Operation of Relution at a subpath of URL space is not supported!
Optional tenantorga
tenantorga: string
optional tenant Organization unique name.
For fully multi-tenant capable backends this field selects the backend instance the client talks to. The field defaults to using the Organization of the logon User which suffices for most use cases.
When set to the unique name of an Organization, users of of one Organization may log into the (backend) application instance of another Organization serving as the tenant. Notice, in order to use this feature the tenant Organization must have at least execute rights on the (backend) application and the User using it needs to have read permission on the tenant Organization used.
