Relution-SDK: MWaylabsDevicePlugin
Module: "core/device"
Interface MWaylabsDevicePlugin
additional information provided by forked device plugin of M-Way Labs.
Notice, all additional properties are optional as it can not be guaranteed that the device plugin is the modified version.
see
https://github.com/mwaylabs/cordova-plugin-device
Hierarchy
Device
MWaylabsDevicePlugin
Index
Properties
appIdentifier
appVersionCode
appVersionName
cordova
isVirtual
manufacturer
model
name
platform
serial
uuid
version
Properties
Optional appIdentifier
appIdentifier: string
Optional appVersionCode
appVersionCode: string
Optional appVersionName
appVersionName: string
cordova
cordova: string
Inherited from Device.cordova
Get the version of Cordova running on the device.
isVirtual
isVirtual: boolean
Inherited from Device.isVirtual
Whether the device is running on a simulator.
manufacturer
manufacturer: string
Inherited from Device.manufacturer
Get the device's manufacturer.
model
model: string
Inherited from Device.model
The device.model returns the name of the device's model or product. The value is set by the device manufacturer and may be different across versions of the same product.
Optional name
name: string
platform
platform: string
Inherited from Device.platform
Get the device's operating system name.
serial
serial: string
Inherited from Device.serial
Get the device hardware serial number.
uuid
uuid: string
Inherited from Device.uuid
Get the device's Universally Unique Identifier (UUID).
version
version: string
Inherited from Device.version
Get the operating system version.
