Relution-SDK: App
Module: "push/push"
Interface App
represents a push configuration of a specific client app.
This models the Java class com.mwaysolutions.gofer2.push.domain.App.
Hierarchy
Referenceable
Secure
HasVersion
HasBundle
HasApplication
App
Index
Properties
aclEntries
application
bundle
description
devices
effectivePermissions
jobs
name
organisationUuid
uuid
version
Properties
aclEntries
aclEntries: string[]
Inherited from Secure.aclEntries
Optional application
application: string
Inherited from HasApplication.application
Optional bundle
bundle: string
Inherited from HasBundle.bundle
Optional description
description: string
Optional devices
devices: Device[]
Optional effectivePermissions
effectivePermissions: string
Inherited from Secure.effectivePermissions
Optional jobs
jobs: Job[]
Optional name
name: string
Optional organisationUuid
organisationUuid: string
uuid
uuid: string
Inherited from Referenceable.uuid
version
version: number
Inherited from HasVersion.version
