Relution-SDK: LogonOptions
Module: "web/http"
Interface LogonOptions
options for use by both login and logout.
Hierarchy
CoreOptions
LogonOptions
LoginOptions
LogoutOptions
Index
Properties
agentClass
agentOptions
auth
aws
baseUrl
body
ca
callback
cert
encoding
followAllRedirects
followRedirect
forever
form
formData
gzip
har
hawk
headers
host
jar
json
key
maxRedirects
method
multipart
oauth
offlineCapable
passphrase
pool
port
postambleCRLF
preambleCRLF
proxy
qs
strictSSL
timeout
useQuerystring
Properties
Optional agentClass
agentClass: any
Inherited from CoreOptions.agentClass
Optional agentOptions
agentOptions: any
Inherited from CoreOptions.agentOptions
Optional auth
auth: AuthOptions
Inherited from CoreOptions.auth
Optional aws
aws: AWSOptions
Inherited from CoreOptions.aws
Optional baseUrl
baseUrl: string
Inherited from CoreOptions.baseUrl
Optional body
body: any
Inherited from CoreOptions.body
Optional ca
ca: Buffer
Inherited from CoreOptions.ca
Optional callback
callback: function
Inherited from CoreOptions.callback
Type declaration
(error: any, response: IncomingMessage, body: any): void
Parameters
error: any
response: IncomingMessage
body: any
Returns void
Optional cert
cert: Buffer
Inherited from CoreOptions.cert
Optional encoding
encoding: string
Inherited from CoreOptions.encoding
Optional followAllRedirects
followAllRedirects: boolean
Inherited from CoreOptions.followAllRedirects
Optional followRedirect
followRedirect: boolean | function
Inherited from CoreOptions.followRedirect
Optional forever
forever: any
Inherited from CoreOptions.forever
Optional form
form: any
Inherited from CoreOptions.form
Optional formData
formData: any
Inherited from CoreOptions.formData
Optional gzip
gzip: boolean
Inherited from CoreOptions.gzip
Optional har
har: HttpArchiveRequest
Inherited from CoreOptions.har
Optional hawk
hawk: HawkOptions
Inherited from CoreOptions.hawk
Optional headers
headers: Headers
Inherited from CoreOptions.headers
Optional host
host: string
Inherited from CoreOptions.host
Optional jar
jar: any
Inherited from CoreOptions.jar
Optional json
json: any
Inherited from CoreOptions.json
Optional key
key: Buffer
Inherited from CoreOptions.key
Optional maxRedirects
maxRedirects: number
Inherited from CoreOptions.maxRedirects
Optional method
method: string
Inherited from CoreOptions.method
Optional multipart
multipart: RequestPart[] | Multipart
Inherited from CoreOptions.multipart
Optional oauth
oauth: OAuthOptions
Inherited from CoreOptions.oauth
Optional offlineCapable
offlineCapable: boolean
specifies whether login response data is persisted such that subsequent logons can be processed even if communication with the Relution server is impossible at that time.
On login set to true to persist the response to offline storage such that subsequent logon to the same server will reuse it even after the client app is restarted. The response data is stored in encrypted form. Once stored, calling login with the same set of credentials will succeed even if the Relution server can not be reached. In this case, credentials are verified by decryption of the encrypted response data.
On logout set to true to ultimately erase the response from offline storage as well, after having it stored using the mechanism described above.
Optional passphrase
passphrase: string
Inherited from CoreOptions.passphrase
Optional pool
pool: any
Inherited from CoreOptions.pool
Optional port
port: number
Inherited from CoreOptions.port
Optional postambleCRLF
postambleCRLF: boolean
Inherited from CoreOptions.postambleCRLF
Optional preambleCRLF
preambleCRLF: boolean
Inherited from CoreOptions.preambleCRLF
Optional proxy
proxy: any
Inherited from CoreOptions.proxy
Optional qs
qs: any
Inherited from CoreOptions.qs
Optional strictSSL
strictSSL: boolean
Inherited from CoreOptions.strictSSL
Optional timeout
timeout: number
Inherited from CoreOptions.timeout
Optional useQuerystring
useQuerystring: boolean
Inherited from CoreOptions.useQuerystring
