Relution-SDK: LoginOptions
Module: "web/http"
Interface LoginOptions
options specific to login function.
Hierarchy
LogonOptions
ServerInitOptions
LoginOptions
Index
Properties
agentClass
agentOptions
application
clientApp
clientCertificate
logonCallback
offlineCapable
serverUrl
tenantOrga
Properties
Optional agentClass
agentClass: any
Inherited from HttpAgentOptions.agentClass
Optional agentOptions
agentOptions: any
Inherited from HttpAgentOptions.agentOptions
Optional application
application: string
Inherited from ServerUrlOptions.application
Overwrites ServerUrlOptions.application
name of (backend) application as specified in relution.json.
It is adviced following the convention of using this name prefixed by a slash as the baseAlias. However, in case a different alias is used, set the field to the alias including the slash instead to make the library communicate to the correct endpoint.
Optional clientApp
clientApp: string
Inherited from ServerInitOptions.clientApp
(mobile) client app using the (backend) application.
When set, the value of this field is send to the Relution server for identification of the app using it. Typically, this is the name or uuid of the app in the appstore.
Optional clientCertificate
clientCertificate: SecureContextOptions
Inherited from ServerInitOptions.clientCertificate
when set, this is used as pfx for the requests to the server.
Optional logonCallback
logonCallback: LogonCallback
Inherited from ServerInitOptions.logonCallback
optional logon applied after each login.
Typically the callback supplied uses connector.configureSession() to transfer required credentials of 3rd-tier backend servers after logon.
Notice, logon may be called mutiple times after login as due to inactivity the server side session may be lost and needs to be reacquired eventually.
Optional offlineCapable
offlineCapable: boolean
Inherited from LogonOptions.offlineCapable
specifies whether login response data is persisted such that subsequent logons can be processed even if communication with the Relution server is impossible at that time.
On login set to true to persist the response to offline storage such that subsequent logon to the same server will reuse it even after the client app is restarted. The response data is stored in encrypted form. Once stored, calling login with the same set of credentials will succeed even if the Relution server can not be reached. In this case, credentials are verified by decryption of the encrypted response data.
On logout set to true to ultimately erase the response from offline storage as well, after having it stored using the mechanism described above.
Optional serverUrl
serverUrl: string
Inherited from ServerUrlOptions.serverUrl
Overwrites ServerUrlOptions.serverUrl
absolute url path of (default) Relution server.
Notice, the library will work correctly only if the Relution server endpoints are exposed as a (sub-)domain. Operation of Relution at a subpath of URL space is not supported!
Optional tenantOrga
tenantOrga: string
Inherited from ServerUrlOptions.tenantOrga
Overwrites ServerUrlOptions.tenantOrga
optional tenant Organization unique name.
For fully multi-tenant capable backends this field selects the backend instance the client talks to. The field defaults to using the Organization of the logon User which suffices for most use cases.
When set to the unique name of an Organization, users of of one Organization may log into the (backend) application instance of another Organization serving as the tenant. Notice, in order to use this feature the tenant Organization must have at least execute rights on the (backend) application and the User using it needs to have read permission on the tenant Organization used.
