Relution-SDK: Information
Module: core
Interface Information
describes the device platform, vendor, etc.
Hierarchy
Referenceable
Information
Hierarchy-Diagram
Index
Properties
device
language
platform
serial
uuid
Properties
Optional device
device: MWaylabsDevicePlugin
information of mobile device as provided by Cordova device plugin.
This member currently is undefined in browser and node environments, but this may change without notice.
language
language: string
ISO code of language selected by user in system settings.
platform
platform: object
information of runtime platform available in all environments meaning mobile device, browser or node.
Type declaration
Optional serial
serial: string
serial number extracted using cordova device plugin.
This may be useful as an encryption key. Notice, the uuid is also part of this object. Both information currently is available only if hosted on a mobile device running in a container.
uuid
uuid: string
Inherited from Referenceable.uuid
