Relution-SDK: LiveDataMessage
Module: livedata
Interface LiveDataMessage
an offline message of the client or a change message of the server.
Hierarchy
LiveDataMessage
Hierarchy-Diagram
Index
Properties
_id
data
id
method
priority
time
Properties
Optional _id
_id: string
primary key of the message.
For offline messages stored on the client-side the key is of the form entity~id. The entity prefix is required in order to compose a unique key in the rare event of using the same id value in different entities. Notice, the combination is unique because offline messages targeting the same record are merged resulting in just one change.
For transient (not stored) offline messages on the client-side the value is not present.
For changes reported by the server-side an explicit _id value is used, which is of no concern to the client except for diagnostics as a debugging aid.
data
data: any
actual attribute data being set (patch => merged) on target model in format suitable for model.set() call.
id
id: string
original key of the target record being altered.
method
method: string
CRUD-method of how the record is altered.
This can be one of read, create, update, patch or delete only.
Optional priority
priority: number
offline messages are replayed in sort order of increasing priority followed by increasing time.
The priority assigned is based on the SyncEndpoint (aka. entity). By default, all entites are of equal priority so that messages are replayed in causal order. The priority may be changed to account for foreign key id references among the entities. When this is done, entities with lower priority values are propagated to the server before messages of higher order, independent of their timely order.
An example are customer accounts which must be created before creation of shopping card orders.
time
time: number
point in time of alteration.
