Relution-SDK: Device
Module: push
Interface Device
represents a push information of a specific mobile device.
This models the Java class com.mwaysolutions.gofer2.push.domain.Device.
Hierarchy
Referenceable
Device
Hierarchy-Diagram
Index
Properties
app
appPackageName
appVersion
attributes
badge
country
deviceIdentifier
language
lastConnect
model
name
osVersion
providerType
tags
token
type
user
uuid
vendor
Properties
Optional app
app: App
Optional appPackageName
appPackageName: string
Optional appVersion
appVersion: string
Optional attributes
attributes: Dictionary<string>
Optional badge
badge: number
Optional country
country: string
Optional deviceIdentifier
deviceIdentifier: string
Optional language
language: string
Optional lastConnect
lastConnect: Date
Optional model
model: string
Optional name
name: string
Optional osVersion
osVersion: string
Optional providerType
providerType: ProviderType
Optional tags
tags: string[]
Optional token
token: string
Optional type
type: string
Optional user
user: string
uuid
uuid: string
Inherited from Referenceable.uuid
Optional vendor
vendor: string
