Relution-SDK: Job
Module: push
Interface Job
represents a push message.
This models the Java class com.mwaysolutions.gofer2.push.domain.Job.
Hierarchy
Referenceable
Job
Hierarchy-Diagram
Index
Properties
app
badge
description
deviceFilter
extras
failed
message
sent
sound
state
total
uuid
Properties
Optional app
app: App
Optional badge
badge: string
Optional description
description: string
Optional deviceFilter
deviceFilter: Filter
Optional extras
extras: Dictionary<string>
Optional failed
failed: number
message
message: string
Optional sent
sent: number
Optional sound
sound: string
Optional state
state: State
Optional total
total: number
uuid
uuid: string
Inherited from Referenceable.uuid
