Relution-SDK: FilterVisitorCore
Module: query
Interface FilterVisitorCore<T>
Type parameters
T
Hierarchy
FilterVisitorCore
Hierarchy-Diagram
Index
Methods
andOp
boolean
containsString
dateRange
doubleRange
like
logOp
longEnum
longRange
nandOp
norOp
null
orOp
string
stringEnum
stringMap
stringRange
Methods
andOp
andOp(filter: LogOpFilter): T
Parameters
filter: LogOpFilter
Returns T
boolean
boolean(filter: BooleanFilter): T
Parameters
filter: BooleanFilter
Returns T
containsString
containsString(filter: ContainsStringFilter): T
Parameters
filter: ContainsStringFilter
Returns T
dateRange
dateRange(filter: DateRangeFilter): T
Parameters
filter: DateRangeFilter
Returns T
doubleRange
doubleRange(filter: DoubleRangeFilter): T
Parameters
filter: DoubleRangeFilter
Returns T
like
like(filter: LikeFilter): T
Parameters
filter: LikeFilter
Returns T
logOp
logOp(filter: LogOpFilter): T
Parameters
filter: LogOpFilter
Returns T
longEnum
longEnum(filter: LongEnumFilter): T
Parameters
filter: LongEnumFilter
Returns T
longRange
longRange(filter: LongRangeFilter): T
Parameters
filter: LongRangeFilter
Returns T
nandOp
nandOp(filter: LogOpFilter): T
Parameters
filter: LogOpFilter
Returns T
norOp
norOp(filter: LogOpFilter): T
Parameters
filter: LogOpFilter
Returns T
null
null(filter: NullFilter): T
Parameters
filter: NullFilter
Returns T
orOp
orOp(filter: LogOpFilter): T
Parameters
filter: LogOpFilter
Returns T
string
string(filter: StringFilter): T
Parameters
filter: StringFilter
Returns T
stringEnum
stringEnum(filter: StringEnumFilter): T
Parameters
filter: StringEnumFilter
Returns T
stringMap
stringMap(filter: StringMapFilter): T
Parameters
filter: StringMapFilter
Returns T
stringRange
stringRange(filter: StringRangeFilter): T
Parameters
filter: StringRangeFilter
Returns T
