Relution-SDK: Organization
Module: security
Interface Organization
tenancy organization data as exchanged with Relution server.
Hierarchy
Referenceable
Secure
HasVersion
HasBundle
HasModified
Organization
Hierarchy-Diagram
Index
Properties
aclEntries
address
assetPath
billingSettings
bundle
createdDate
createdUser
defaultRoles
effectivePermissions
modifiedDate
modifiedUser
name
passwordPolicy
propertyMap
reportLocaleString
technicalPerson
uniqueName
url
uuid
version
Properties
aclEntries
aclEntries: string[]
Inherited from Secure.aclEntries
Optional address
address: any
Optional assetPath
assetPath: string
Optional billingSettings
billingSettings: any
Optional bundle
bundle: string
Inherited from HasBundle.bundle
Optional createdDate
createdDate: Date
Inherited from HasModified.createdDate
Optional createdUser
createdUser: string
Inherited from HasModified.createdUser
Optional defaultRoles
defaultRoles: string[]
Optional effectivePermissions
effectivePermissions: string
Inherited from Secure.effectivePermissions
Optional modifiedDate
modifiedDate: Date
Inherited from HasModified.modifiedDate
Optional modifiedUser
modifiedUser: string
Inherited from HasModified.modifiedUser
name
name: string
Optional passwordPolicy
passwordPolicy: any
Optional propertyMap
propertyMap: any
Optional reportLocaleString
reportLocaleString: string
Optional technicalPerson
technicalPerson: any
uniqueName
uniqueName: string
Optional url
url: string
uuid
uuid: string
Inherited from Referenceable.uuid
version
version: number
Inherited from HasVersion.version
