Relution-SDK: Role
Module: security
Interface Role
role data as exchanged with Relution server.
Hierarchy
Referenceable
Secure
HasVersion
HasBundle
Role
User
Hierarchy-Diagram
Index
Properties
aclEntries
bundle
effectivePermissions
foreignKey
provider
readonly
roles
rolesObjects
sysRoles
type
uuid
version
Properties
aclEntries
aclEntries: string[]
Inherited from Secure.aclEntries
Optional bundle
bundle: string
Inherited from HasBundle.bundle
Optional effectivePermissions
effectivePermissions: string
Inherited from Secure.effectivePermissions
Optional foreignKey
foreignKey: string
Optional provider
provider: string
Optional readonly
readonly: boolean
roles
roles: string[]
rolesObjects
rolesObjects: RoleDto[]
sysRoles
sysRoles: string[]
type
type: RoleType
uuid
uuid: string
Inherited from Referenceable.uuid
version
version: number
Inherited from HasVersion.version
